<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
TournamentDataModelEditor
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentDataModelEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?model/tournament/TournamentDataModelEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TournamentDataModelEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model.tournament</FONT>
<BR>
Class TournamentDataModelEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">model.tournament.TournamentDataModel</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>model.tournament.TournamentDataModelEditor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>, <A HREF="../../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TournamentDataModelEditor</B><DT>extends <A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></DL>
</PRE>

<P>
This class gives the set-methods of the superclass TournamentDataModel 
 public visibility so that the data can be changed.
 
 Editing and creating new Tournament objects is done via 
 TournamentUpdater and TournamentInitializer objects that extend this
 class.
 
 See TournamentDataModel, TournamentInitializer, TournamentUpdater
 and the architecture document for more information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#TournamentDataModelEditor(model.ID)">TournamentDataModelEditor</A></B>(<A HREF="../../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#addDiscount(java.lang.String, java.lang.String, boolean)">addDiscount</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;amount,
            boolean&nbsp;dominant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setBaseFee(java.math.BigDecimal)">setBaseFee</A></B>(java.math.BigDecimal&nbsp;base_fee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setBaseFee(java.lang.String)">setBaseFee</A></B>(java.lang.String&nbsp;new_base_fee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setDate(model.GoDate)">setDate</A></B>(<A HREF="../../model/GoDate.html" title="class in model">GoDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;date_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setDefaultCountry(model.Country)">setDefaultCountry</A></B>(<A HREF="../../model/Country.html" title="class in model">Country</A>&nbsp;default_country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setDefaultCountry(java.lang.String)">setDefaultCountry</A></B>(java.lang.String&nbsp;default_country_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setHtml(java.lang.String)">setHtml</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setPreregistrationOpen(boolean)">setPreregistrationOpen</A></B>(boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../model/tournament/TournamentDataModelEditor.html#setTournamentOpen(boolean)">setTournamentOpen</A></B>(boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_model.tournament.TournamentDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class model.tournament.<A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#addDiscount(model.Discount)">addDiscount</A>, <A HREF="../../model/tournament/TournamentDataModel.html#getBaseFee()">getBaseFee</A>, <A HREF="../../model/tournament/TournamentDataModel.html#getDate()">getDate</A>, <A HREF="../../model/tournament/TournamentDataModel.html#getDefaultCountry()">getDefaultCountry</A>, <A HREF="../../model/tournament/TournamentDataModel.html#getDiscounts()">getDiscounts</A>, <A HREF="../../model/tournament/TournamentDataModel.html#getHtml()">getHtml</A>, <A HREF="../../model/tournament/TournamentDataModel.html#getId()">getId</A>, <A HREF="../../model/tournament/TournamentDataModel.html#getName()">getName</A>, <A HREF="../../model/tournament/TournamentDataModel.html#hasDiscountId(model.ID)">hasDiscountId</A>, <A HREF="../../model/tournament/TournamentDataModel.html#isPreRegistrationOpen()">isPreRegistrationOpen</A>, <A HREF="../../model/tournament/TournamentDataModel.html#isTournamentOpen()">isTournamentOpen</A>, <A HREF="../../model/tournament/TournamentDataModel.html#removeDiscount(model.ID)">removeDiscount</A>, <A HREF="../../model/tournament/TournamentDataModel.html#setDiscounts(model.Discount[])">setDiscounts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TournamentDataModelEditor(model.ID)"><!-- --></A><H3>
TournamentDataModelEditor</H3>
<PRE>
protected <B>TournamentDataModelEditor</B>(<A HREF="../../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHtml(java.lang.String)"><!-- --></A><H3>
setHtml</H3>
<PRE>
public void <B>setHtml</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setHtml(java.lang.String)">setHtml</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCountry(java.lang.String)"><!-- --></A><H3>
setDefaultCountry</H3>
<PRE>
public void <B>setDefaultCountry</B>(java.lang.String&nbsp;default_country_code)
                       throws <A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setDefaultCountry(java.lang.String)">setDefaultCountry</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCountry(model.Country)"><!-- --></A><H3>
setDefaultCountry</H3>
<PRE>
public void <B>setDefaultCountry</B>(<A HREF="../../model/Country.html" title="class in model">Country</A>&nbsp;default_country)
                       throws <A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setDefaultCountry(model.Country)">setDefaultCountry</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseFee(java.lang.String)"><!-- --></A><H3>
setBaseFee</H3>
<PRE>
public void <B>setBaseFee</B>(java.lang.String&nbsp;new_base_fee)
                throws <A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setBaseFee(java.lang.String)">setBaseFee</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseFee(java.math.BigDecimal)"><!-- --></A><H3>
setBaseFee</H3>
<PRE>
public void <B>setBaseFee</B>(java.math.BigDecimal&nbsp;base_fee)
                throws <A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setBaseFee(java.math.BigDecimal)">setBaseFee</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;date_str)
             throws <A HREF="../../model/exceptions/ParseGoDateException.html" title="class in model.exceptions">ParseGoDateException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setDate(java.lang.String)">setDate</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/ParseGoDateException.html" title="class in model.exceptions">ParseGoDateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(model.GoDate)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(<A HREF="../../model/GoDate.html" title="class in model">GoDate</A>&nbsp;date)
             throws <A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setDate(model.GoDate)">setDate</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPreregistrationOpen(boolean)"><!-- --></A><H3>
setPreregistrationOpen</H3>
<PRE>
public void <B>setPreregistrationOpen</B>(boolean&nbsp;open)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setPreregistrationOpen(boolean)">setPreregistrationOpen</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTournamentOpen(boolean)"><!-- --></A><H3>
setTournamentOpen</H3>
<PRE>
public void <B>setTournamentOpen</B>(boolean&nbsp;open)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../model/tournament/TournamentDataModel.html#setTournamentOpen(boolean)">setTournamentOpen</A></CODE> in class <CODE><A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscount(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addDiscount</H3>
<PRE>
public abstract void <B>addDiscount</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;amount,
                                 boolean&nbsp;dominant)
                          throws <A HREF="../../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public abstract void <B>run</B>()
                  throws <A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../model/tournament/TournamentDataModel.html" title="class in model.tournament"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?model/tournament/TournamentDataModelEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TournamentDataModelEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
