<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
model Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="model Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="..//package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../model/entry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">model.<A HREF="../model/Country.html" title="class in model"><B>Country</B></A><LI TYPE="circle">model.<A HREF="../model/Country.CountryComparator.html" title="class in model"><B>Country.CountryComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">model.<A HREF="../model/Discount.html" title="class in model"><B>Discount</B></A><LI TYPE="circle">model.<A HREF="../model/Discount.DiscountComparator.html" title="class in model"><B>Discount.DiscountComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry"><B>EntryDataModel</B></A><UL>
<LI TYPE="circle">model.<A HREF="../model/Entry.html" title="class in model"><B>Entry</B></A><LI TYPE="circle">model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry"><B>EntryDataModelEditor</B></A><UL>
<LI TYPE="circle">model.<A HREF="../model/EntryInitializer.html" title="class in model"><B>EntryInitializer</B></A><LI TYPE="circle">model.<A HREF="../model/EntryUpdater.html" title="class in model"><B>EntryUpdater</B></A></UL>
</UL>
<LI TYPE="circle">java.io.File (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">model.<A HREF="../model/CountryListFile.html" title="class in model"><B>CountryListFile</B></A><LI TYPE="circle">model.<A HREF="../model/ExportFile.html" title="class in model"><B>ExportFile</B></A><LI TYPE="circle">model.<A HREF="../model/LogFile.html" title="class in model"><B>LogFile</B></A><LI TYPE="circle">model.<A HREF="../model/XMLFile.html" title="class in model"><B>XMLFile</B></A></UL>
<LI TYPE="circle">model.<A HREF="../model/GoDate.html" title="class in model"><B>GoDate</B></A><LI TYPE="circle">model.<A HREF="../model/ID.html" title="class in model"><B>ID</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">model.<A HREF="../model/Rank.html" title="class in model"><B>Rank</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">model.<A HREF="../model/Tournament.EntryComparator.html" title="class in model"><B>Tournament.EntryComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament"><B>TournamentDataModel</B></A><UL>
<LI TYPE="circle">model.<A HREF="../model/Tournament.html" title="class in model"><B>Tournament</B></A><LI TYPE="circle">model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament"><B>TournamentDataModelEditor</B></A><UL>
<LI TYPE="circle">model.<A HREF="../model/TournamentInitializer.html" title="class in model"><B>TournamentInitializer</B></A><LI TYPE="circle">model.<A HREF="../model/TournamentUpdater.html" title="class in model"><B>TournamentUpdater</B></A></UL>
</UL>
<LI TYPE="circle">model.<A HREF="../model/TournamentManager.html" title="class in model"><B>TournamentManager</B></A><LI TYPE="circle">model.<A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model"><B>TournamentManager.DataFileFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">model.<A HREF="../model/XMLFactory.html" title="class in model"><B>XMLFactory</B></A><LI TYPE="circle">model.<A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model"><B>XMLFile.BackupDataFileFilter</B></A> (implements java.io.FilenameFilter)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">model.<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model"><B>Tournament.EntryComparator.SortBy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="..//package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../model/entry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
