<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
TournamentUpdater
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentUpdater";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/XMLFactory.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/TournamentUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TournamentUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Class TournamentUpdater</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">model.tournament.TournamentDataModel</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">model.tournament.TournamentDataModelEditor</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>model.TournamentUpdater</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TournamentUpdater</B><DT>extends <A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A></DL>
</PRE>

<P>
TournamentUpdater is used to create a new Tournament object.
 
 When the run-method is called the tournament that is connected to the
 instance of this class is updated with the data in this class.
 
 A subclass of TournamentDataModelEditor.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#TOURNAMENT">TOURNAMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#TournamentUpdater(model.Tournament)">TournamentUpdater</A></B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TournamentUpdater object and links it to the tournament
 given as a parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#addDiscount(java.lang.String, java.lang.String, boolean)">addDiscount</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;amount,
            boolean&nbsp;dominant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the abstract method in superclass TournamentDataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#editDiscount(model.ID, java.lang.String, java.lang.String, boolean)">editDiscount</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;discount_id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;amount,
             boolean&nbsp;dominant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a discount with the given ID with a new discount created from
 the info in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Discount.html" title="class in model">Discount</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#getDiscounts()">getDiscounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#getTournament()">getTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#removeDiscount(model.ID)">removeDiscount</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;discount_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentUpdater.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edits the tournament linked to this instance of class TournamentUpdater
 with the data in this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_model.tournament.TournamentDataModelEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../model/tournament/TournamentDataModelEditor.html#setBaseFee(java.math.BigDecimal)">setBaseFee</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setBaseFee(java.lang.String)">setBaseFee</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setDate(model.GoDate)">setDate</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setDate(java.lang.String)">setDate</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setDefaultCountry(model.Country)">setDefaultCountry</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setDefaultCountry(java.lang.String)">setDefaultCountry</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setHtml(java.lang.String)">setHtml</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setName(java.lang.String)">setName</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setPreregistrationOpen(boolean)">setPreregistrationOpen</A>, <A HREF="../model/tournament/TournamentDataModelEditor.html#setTournamentOpen(boolean)">setTournamentOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_model.tournament.TournamentDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../model/tournament/TournamentDataModel.html#addDiscount(model.Discount)">addDiscount</A>, <A HREF="../model/tournament/TournamentDataModel.html#getBaseFee()">getBaseFee</A>, <A HREF="../model/tournament/TournamentDataModel.html#getDate()">getDate</A>, <A HREF="../model/tournament/TournamentDataModel.html#getDefaultCountry()">getDefaultCountry</A>, <A HREF="../model/tournament/TournamentDataModel.html#getHtml()">getHtml</A>, <A HREF="../model/tournament/TournamentDataModel.html#getId()">getId</A>, <A HREF="../model/tournament/TournamentDataModel.html#getName()">getName</A>, <A HREF="../model/tournament/TournamentDataModel.html#hasDiscountId(model.ID)">hasDiscountId</A>, <A HREF="../model/tournament/TournamentDataModel.html#isPreRegistrationOpen()">isPreRegistrationOpen</A>, <A HREF="../model/tournament/TournamentDataModel.html#isTournamentOpen()">isTournamentOpen</A>, <A HREF="../model/tournament/TournamentDataModel.html#setDiscounts(model.Discount[])">setDiscounts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOURNAMENT"><!-- --></A><H3>
TOURNAMENT</H3>
<PRE>
private final transient <A HREF="../model/Tournament.html" title="class in model">Tournament</A> <B>TOURNAMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TournamentUpdater(model.Tournament)"><!-- --></A><H3>
TournamentUpdater</H3>
<PRE>
protected <B>TournamentUpdater</B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)
                     throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Creates a new TournamentUpdater object and links it to the tournament
 given as a parameter.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTournament()"><!-- --></A><H3>
getTournament</H3>
<PRE>
protected <A HREF="../model/Tournament.html" title="class in model">Tournament</A> <B>getTournament</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscount(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addDiscount</H3>
<PRE>
public void <B>addDiscount</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;amount,
                        boolean&nbsp;dominant)
                 throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>An implementation of the abstract method in superclass TournamentDataModel.
 Implemented here so that the method has public visibility.
 
 Creates a new Discount object from the parameters and adds it 
 to the data structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/tournament/TournamentDataModelEditor.html#addDiscount(java.lang.String, java.lang.String, boolean)">addDiscount</A></CODE> in class <CODE><A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editDiscount(model.ID, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
editDiscount</H3>
<PRE>
public void <B>editDiscount</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;discount_id,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;amount,
                         boolean&nbsp;dominant)
                  throws <A HREF="../model/exceptions/DiscountNotFoundException.html" title="class in model.exceptions">DiscountNotFoundException</A></PRE>
<DL>
<DD>Replaces a discount with the given ID with a new discount created from
 the info in the parameters. The ID of the new Discount object is the
 same as the old ID.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/DiscountNotFoundException.html" title="class in model.exceptions">DiscountNotFoundException</A></CODE> - if the discount is not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeDiscount(model.ID)"><!-- --></A><H3>
removeDiscount</H3>
<PRE>
public void <B>removeDiscount</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;discount_id)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../model/tournament/TournamentDataModel.html#removeDiscount(model.ID)">removeDiscount</A></CODE> in class <CODE><A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscounts()"><!-- --></A><H3>
getDiscounts</H3>
<PRE>
public <A HREF="../model/Discount.html" title="class in model">Discount</A>[] <B>getDiscounts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../model/tournament/TournamentDataModel.html#getDiscounts()">getDiscounts</A></CODE> in class <CODE><A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Edits the tournament linked to this instance of class TournamentUpdater
 with the data in this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/tournament/TournamentDataModelEditor.html#run()">run</A></CODE> in class <CODE><A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/XMLFactory.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/TournamentUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TournamentUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
