<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
Tournament
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tournament";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/Rank.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/Tournament.EntryComparator.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/Tournament.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tournament.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Class Tournament</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">model.tournament.TournamentDataModel</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>model.Tournament</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tournament</B><DT>extends <A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></DL>
</PRE>

<P>
Class Tournament is used to store all the information and entries
 of a particular tournament.
 
 The data structure of the tournament is based on the class 
 model.tournament.TournamentDataModel.
 
 Editing and creating a completely new tournament is handled via
 the TournamentUpdater and TournamentInitializer objects.
 
 A Tournament object also controls the reading and writing
 of the XML data-, log- and export files of the tournament through
 classes that extend the File class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.EntryComparator.html" title="class in model">Tournament.EntryComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EntryComparator class is used so that Entry objects can be sorted
 by different fields of the objects.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#confirmed_pre_entries">confirmed_pre_entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#discount_id_counter">discount_id_counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#entries">entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#entry_id_counter">entry_id_counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../model/LogFile.html" title="class in model">LogFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#log_file">log_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#pre_entries">pre_entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../model/ExportFile.html" title="class in model">ExportFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#pre_registration_export_file">pre_registration_export_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../model/ExportFile.html" title="class in model">ExportFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#registration_export_file">registration_export_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#TOURNAMENT_HEADER_FIELDS">TOURNAMENT_HEADER_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#xml_file">xml_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#Tournament(model.ID)">Tournament</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor, common for the two public constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#Tournament(model.TournamentInitializer)">Tournament</A></B>(<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates a new Tournament object from a TournamentInitializer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#Tournament(model.XMLFile)">Tournament</A></B>(<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>&nbsp;existing_xml_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates a Tournament object from an existing XML data file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#addEntry(model.Entry)">addEntry</A></B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method adds a registered entry to the tournament</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#addPreEntry(model.Entry...)">addPreEntry</A></B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>...&nbsp;pre_entries_to_add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method adds pre-entries to the tournament</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#closeTournament()">closeTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the tournament so that its data cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#confirmPreEntry(model.ID)">confirmPreEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given pre-entry to the confirmed pre-entries list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#createEntryMap(java.util.ArrayList)">createEntryMap</A></B>(java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;&nbsp;entry_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a closed tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#deleteEntry(model.ID)">deleteEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a given entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#editEntry(model.ID, model.EntryUpdater)">editEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
          <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A>&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edits the information of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#editTournament(model.TournamentUpdater)">editTournament</A></B>(<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edits the general information and discounts of the tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getConfirmedPreEntries()">getConfirmedPreEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getConfirmedPreEntries(model.Tournament.EntryComparator.SortBy)">getConfirmedPreEntries</A></B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Country.html" title="class in model">Country</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getCountryList()">getCountryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getDataFilename()">getDataFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getEntries(model.Tournament.EntryComparator.SortBy)">getEntries</A></B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getEntry(model.ID)">getEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getEntryInitializer()">getEntryInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EntryInitializer object that can be used to create
 a new entry for this tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getEntryUpdater(model.ID)">getEntryUpdater</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;target_entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EntryUpdater object that can be used to modify
 an entry of this tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getLogFileName()">getLogFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getNextDiscountId()">getNextDiscountId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get the next available discount ID for the tournament and update the counter by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getNextEntryId()">getNextEntryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get the next available entry ID for the tournament and update the counter by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getNextEntryId(int)">getNextEntryId</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get the next available entry ID for the tournament and update the counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getNumberOfDiscounts(model.ID)">getNumberOfDiscounts</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;discount_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getNumberOfEntries()">getNumberOfEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getNumberOfPreEntries()">getNumberOfPreEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getPreEntries()">getPreEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getPreEntries(model.Tournament.EntryComparator.SortBy)">getPreEntries</A></B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getPreEntry(model.ID)">getPreEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given pre-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getPreEntryInitializer()">getPreEntryInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EntryInitializer object that can be used to create
 a new pre-entry for this tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getPreEntryInitializer(int)">getPreEntryInitializer</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array EntryInitializer objects that can be used to create
 new pre-entries for this tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getPreEntryUpdater(model.ID)">getPreEntryUpdater</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;target_entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EntryUpdater object that can be used to modify
 a pre-entry of this tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Rank.html" title="class in model">Rank</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getRankList()">getRankList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getTotalFees()">getTotalFees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getTotalPaid()">getTotalPaid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getTournamentUpdater()">getTournamentUpdater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TournamentUpdater object that can be used to edit information
 and discounts of this tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getUnpaidEntries()">getUnpaidEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#getUnpaidEntries(model.Tournament.EntryComparator.SortBy)">getUnpaidEntries</A></B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#importPreEntriesFromWiki(java.lang.String)">importPreEntriesFromWiki</A></B>(java.lang.String&nbsp;pre_entries_from_wiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds pre-entries from a string in wiki-format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#reopenTournament()">reopenTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a closed tournament so that its data can be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#setHeaderData(model.TournamentInitializer)">setHeaderData</A></B>(<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is used by the constructor that creates a completely 
 new Tournament object to set the tournament information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#setPreregistrationOpen(boolean)">setPreregistrationOpen</A></B>(boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens/closes the tournament preregistration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#writeExportFile(boolean)">writeExportFile</A></B>(boolean&nbsp;from_pre_entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a file that can be read by the Go player pairing program McMahon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Tournament.html#writeLogMessage(java.lang.String)">writeLogMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message with system date and time to the tournament log file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_model.tournament.TournamentDataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../model/tournament/TournamentDataModel.html#addDiscount(model.Discount)">addDiscount</A>, <A HREF="../model/tournament/TournamentDataModel.html#getBaseFee()">getBaseFee</A>, <A HREF="../model/tournament/TournamentDataModel.html#getDate()">getDate</A>, <A HREF="../model/tournament/TournamentDataModel.html#getDefaultCountry()">getDefaultCountry</A>, <A HREF="../model/tournament/TournamentDataModel.html#getDiscounts()">getDiscounts</A>, <A HREF="../model/tournament/TournamentDataModel.html#getHtml()">getHtml</A>, <A HREF="../model/tournament/TournamentDataModel.html#getId()">getId</A>, <A HREF="../model/tournament/TournamentDataModel.html#getName()">getName</A>, <A HREF="../model/tournament/TournamentDataModel.html#hasDiscountId(model.ID)">hasDiscountId</A>, <A HREF="../model/tournament/TournamentDataModel.html#isPreRegistrationOpen()">isPreRegistrationOpen</A>, <A HREF="../model/tournament/TournamentDataModel.html#isTournamentOpen()">isTournamentOpen</A>, <A HREF="../model/tournament/TournamentDataModel.html#removeDiscount(model.ID)">removeDiscount</A>, <A HREF="../model/tournament/TournamentDataModel.html#setBaseFee(java.math.BigDecimal)">setBaseFee</A>, <A HREF="../model/tournament/TournamentDataModel.html#setBaseFee(java.lang.String)">setBaseFee</A>, <A HREF="../model/tournament/TournamentDataModel.html#setDate(model.GoDate)">setDate</A>, <A HREF="../model/tournament/TournamentDataModel.html#setDate(java.lang.String)">setDate</A>, <A HREF="../model/tournament/TournamentDataModel.html#setDefaultCountry(model.Country)">setDefaultCountry</A>, <A HREF="../model/tournament/TournamentDataModel.html#setDefaultCountry(java.lang.String)">setDefaultCountry</A>, <A HREF="../model/tournament/TournamentDataModel.html#setDiscounts(model.Discount[])">setDiscounts</A>, <A HREF="../model/tournament/TournamentDataModel.html#setHtml(java.lang.String)">setHtml</A>, <A HREF="../model/tournament/TournamentDataModel.html#setName(java.lang.String)">setName</A>, <A HREF="../model/tournament/TournamentDataModel.html#setTournamentOpen(boolean)">setTournamentOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOURNAMENT_HEADER_FIELDS"><!-- --></A><H3>
TOURNAMENT_HEADER_FIELDS</H3>
<PRE>
public static final java.lang.String[] <B>TOURNAMENT_HEADER_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entries"><!-- --></A><H3>
entries</H3>
<PRE>
private transient java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt; <B>entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pre_entries"><!-- --></A><H3>
pre_entries</H3>
<PRE>
private transient java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt; <B>pre_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="confirmed_pre_entries"><!-- --></A><H3>
confirmed_pre_entries</H3>
<PRE>
private transient java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt; <B>confirmed_pre_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xml_file"><!-- --></A><H3>
xml_file</H3>
<PRE>
private transient <A HREF="../model/XMLFile.html" title="class in model">XMLFile</A> <B>xml_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="registration_export_file"><!-- --></A><H3>
registration_export_file</H3>
<PRE>
private transient <A HREF="../model/ExportFile.html" title="class in model">ExportFile</A> <B>registration_export_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pre_registration_export_file"><!-- --></A><H3>
pre_registration_export_file</H3>
<PRE>
private transient <A HREF="../model/ExportFile.html" title="class in model">ExportFile</A> <B>pre_registration_export_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log_file"><!-- --></A><H3>
log_file</H3>
<PRE>
private transient <A HREF="../model/LogFile.html" title="class in model">LogFile</A> <B>log_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entry_id_counter"><!-- --></A><H3>
entry_id_counter</H3>
<PRE>
private transient <A HREF="../model/ID.html" title="class in model">ID</A> <B>entry_id_counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="discount_id_counter"><!-- --></A><H3>
discount_id_counter</H3>
<PRE>
private transient <A HREF="../model/ID.html" title="class in model">ID</A> <B>discount_id_counter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tournament(model.XMLFile)"><!-- --></A><H3>
Tournament</H3>
<PRE>
protected <B>Tournament</B>(<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>&nbsp;existing_xml_file)
              throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Constructor creates a Tournament object from an existing XML data file
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>existing_xml_file</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the XML data file cannot be read or parsed.</DL>
</DL>
<HR>

<A NAME="Tournament(model.TournamentInitializer)"><!-- --></A><H3>
Tournament</H3>
<PRE>
protected <B>Tournament</B>(<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)
              throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Constructor creates a new Tournament object from a TournamentInitializer object.
 The tournament information is read from the initializer.
 
 (the tournament created by this constructor has no entries)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - contains tournament information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - throw if the initializer cannot be read</DL>
</DL>
<HR>

<A NAME="Tournament(model.ID)"><!-- --></A><H3>
Tournament</H3>
<PRE>
private <B>Tournament</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</PRE>
<DL>
<DD>Private constructor, common for the two public constructors.
 
 Creates the IO files used by the Tournament object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tournament_id</CODE> - the ID of the tournament to be created</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHeaderData(model.TournamentInitializer)"><!-- --></A><H3>
setHeaderData</H3>
<PRE>
private void <B>setHeaderData</B>(<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)
                    throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Method is used by the constructor that creates a completely 
 new Tournament object to set the tournament information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - contains the tournament information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the initializer cannot be read</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFees()"><!-- --></A><H3>
getTotalFees</H3>
<PRE>
public java.math.BigDecimal <B>getTotalFees</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the combined sum of the total fees of all the registered entries in the tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPaid()"><!-- --></A><H3>
getTotalPaid</H3>
<PRE>
public java.math.BigDecimal <B>getTotalPaid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the combined sum of the money paid of by the registered entries(i.e. players) in the tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDiscounts(model.ID)"><!-- --></A><H3>
getNumberOfDiscounts</H3>
<PRE>
public int <B>getNumberOfDiscounts</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;discount_id)</PRE>
<DL>
<DD>Returns the no. of times a particular discount has been used
 in the registered entries of the tournament.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discount_id</CODE> - id of the discount
<DT><B>Returns:</B><DD>no. of times the discount has been used</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEntries()"><!-- --></A><H3>
getNumberOfEntries</H3>
<PRE>
public int <B>getNumberOfEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>no. of registered entries in the tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPreEntries()"><!-- --></A><H3>
getNumberOfPreEntries</H3>
<PRE>
public int <B>getNumberOfPreEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>no. of pre-entries in the tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFileName()"><!-- --></A><H3>
getLogFileName</H3>
<PRE>
public java.lang.String <B>getLogFileName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the tournament log file</DL>
</DD>
</DL>
<HR>

<A NAME="confirmPreEntry(model.ID)"><!-- --></A><H3>
confirmPreEntry</H3>
<PRE>
protected final void <B>confirmPreEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                              throws <A HREF="../model/exceptions/PreEntryNotFoundException.html" title="class in model.exceptions">PreEntryNotFoundException</A>,
                                     <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Moves the given pre-entry to the confirmed pre-entries list.
 
 (does not create a new registered entry, this must be done separately!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_id</CODE> - id of the pre-entry to confirm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/PreEntryNotFoundException.html" title="class in model.exceptions">PreEntryNotFoundException</A></CODE> - thrown if the pre-entry is not found
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the modification of the XML data file fails</DL>
</DD>
</DL>
<HR>

<A NAME="editTournament(model.TournamentUpdater)"><!-- --></A><H3>
editTournament</H3>
<PRE>
protected void <B>editTournament</B>(<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>&nbsp;updater)
                       throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Edits the general information and discounts of the tournament.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updater</CODE> - a TournamentUpdater object that contains the new tournament information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the updater cannot be read or the XML file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="writeExportFile(boolean)"><!-- --></A><H3>
writeExportFile</H3>
<PRE>
public final java.lang.String <B>writeExportFile</B>(boolean&nbsp;from_pre_entries)
                                       throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Writes a file that can be read by the Go player pairing program McMahon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from_pre_entries</CODE> - if true the export file is created from the pre-entries, else from the registered entries
<DT><B>Returns:</B><DD>the name of the export file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataFilename()"><!-- --></A><H3>
getDataFilename</H3>
<PRE>
public final java.lang.String <B>getDataFilename</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(model.ID)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A> <B>getEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
               throws <A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A></PRE>
<DL>
<DD>Returns a given entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_id</CODE> - id of the entry to return
<DT><B>Returns:</B><DD>the specified Entry object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A></CODE> - thrown if the entry cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntry(model.ID)"><!-- --></A><H3>
getPreEntry</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A> <B>getPreEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                  throws <A HREF="../model/exceptions/PreEntryNotFoundException.html" title="class in model.exceptions">PreEntryNotFoundException</A></PRE>
<DL>
<DD>Returns a given pre-entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_id</CODE> - id of the entry to return
<DT><B>Returns:</B><DD>the specified Entry object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/PreEntryNotFoundException.html" title="class in model.exceptions">PreEntryNotFoundException</A></CODE> - thrown if the entry cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(model.ID)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
protected void <B>deleteEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                    throws <A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A>,
                           <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Deletes a given entry.
 
 (deleting a confirmed pre-entry is not allowed in order to 
 keep the historical data intact)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_id</CODE> - id of the entry to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A></CODE> - throw if the entry cannot be found
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the modification of the XML data file fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEntryId()"><!-- --></A><H3>
getNextEntryId</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>getNextEntryId</B>()
                     throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Used to get the next available entry ID for the tournament and update the counter by one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next entry ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEntryId(int)"><!-- --></A><H3>
getNextEntryId</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>getNextEntryId</B>(int&nbsp;increment)
                     throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Used to get the next available entry ID for the tournament and update the counter.
 
 The entry id counter can be incremented by more than one if need.
 This is used when importing multiple entries at the same time
 so that the XML file update operation does not have to be made multiple times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - the increment to be made
<DT><B>Returns:</B><DD>next entry ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDiscountId()"><!-- --></A><H3>
getNextDiscountId</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>getNextDiscountId</B>()
                        throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Used to get the next available discount ID for the tournament and update the counter by one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next discount ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="editEntry(model.ID, model.EntryUpdater)"><!-- --></A><H3>
editEntry</H3>
<PRE>
protected void <B>editEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
                         <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A>&nbsp;updater)
                  throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Edits the information of the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_id</CODE> - id of the entry to be edited<DD><CODE>updater</CODE> - EntryUpdater object containing the new information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the updater cannot be read or the XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryInitializer()"><!-- --></A><H3>
getEntryInitializer</H3>
<PRE>
protected <A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A> <B>getEntryInitializer</B>()
                                        throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an EntryInitializer object that can be used to create
 a new entry for this tournament.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntryInitializer object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the necessary XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntryInitializer()"><!-- --></A><H3>
getPreEntryInitializer</H3>
<PRE>
protected <A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A> <B>getPreEntryInitializer</B>()
                                           throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an EntryInitializer object that can be used to create
 a new pre-entry for this tournament.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntryInitializer object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the necessary XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntryInitializer(int)"><!-- --></A><H3>
getPreEntryInitializer</H3>
<PRE>
protected <A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>[] <B>getPreEntryInitializer</B>(int&nbsp;amount)
                                             throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an array EntryInitializer objects that can be used to create
 new pre-entries for this tournament.
 
 Used when importing multiple pre-entries at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - no of initializers
<DT><B>Returns:</B><DD>EntryInitializer object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the necessary XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryUpdater(model.ID)"><!-- --></A><H3>
getEntryUpdater</H3>
<PRE>
protected <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A> <B>getEntryUpdater</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;target_entry_id)
                                throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an EntryUpdater object that can be used to modify
 an entry of this tournament.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntryUpdater object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the necessary XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntryUpdater(model.ID)"><!-- --></A><H3>
getPreEntryUpdater</H3>
<PRE>
protected <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A> <B>getPreEntryUpdater</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;target_entry_id)
                                   throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an EntryUpdater object that can be used to modify
 a pre-entry of this tournament.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntryUpdater object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the necessary XML data file modification fails</DL>
</DD>
</DL>
<HR>

<A NAME="getTournamentUpdater()"><!-- --></A><H3>
getTournamentUpdater</H3>
<PRE>
protected <A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A> <B>getTournamentUpdater</B>()
                                          throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns a TournamentUpdater object that can be used to edit information
 and discounts of this tournament.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TournamentUpdater object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEntryMap(java.util.ArrayList)"><!-- --></A><H3>
createEntryMap</H3>
<PRE>
private java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt; <B>createEntryMap</B>(java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;&nbsp;entry_list)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_list</CODE> - an ArrayList of Entry objects
<DT><B>Returns:</B><DD>a HashMap object with ID-Entry pairs</DL>
</DD>
</DL>
<HR>

<A NAME="getUnpaidEntries()"><!-- --></A><H3>
getUnpaidEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getUnpaidEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the registered entries in this tournament for which total fee != paid sum</DL>
</DD>
</DL>
<HR>

<A NAME="getUnpaidEntries(model.Tournament.EntryComparator.SortBy)"><!-- --></A><H3>
getUnpaidEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getUnpaidEntries</B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort_by</CODE> - an enum that defines how the return array is sorted
<DT><B>Returns:</B><DD>an array of all the registered entries in this tournament for which total fee != paid sum</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the registered entries in this tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(model.Tournament.EntryComparator.SortBy)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getEntries</B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort_by</CODE> - an enum that defines how the return array is sorted
<DT><B>Returns:</B><DD>an array of all the registered entries in this tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntries()"><!-- --></A><H3>
getPreEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getPreEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the pre-entries in this tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntries(model.Tournament.EntryComparator.SortBy)"><!-- --></A><H3>
getPreEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getPreEntries</B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort_by</CODE> - an enum that defines how the return array is sorted
<DT><B>Returns:</B><DD>an array of all the pre-entries in this tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmedPreEntries()"><!-- --></A><H3>
getConfirmedPreEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getConfirmedPreEntries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the confirmed pre-entries in this tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmedPreEntries(model.Tournament.EntryComparator.SortBy)"><!-- --></A><H3>
getConfirmedPreEntries</H3>
<PRE>
public <A HREF="../model/Entry.html" title="class in model">Entry</A>[] <B>getConfirmedPreEntries</B>(<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>&nbsp;sort_by)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort_by</CODE> - an enum that defines how the return array is sorted
<DT><B>Returns:</B><DD>an array of all the confirmed pre-entries in this tournament</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(model.Entry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
protected void <B>addEntry</B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>&nbsp;entry)
                 throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A>,
                        <A HREF="../model/exceptions/TournamentClosedException.html" title="class in model.exceptions">TournamentClosedException</A>,
                        <A HREF="../model/exceptions/DuplicatePlayerException.html" title="class in model.exceptions">DuplicatePlayerException</A></PRE>
<DL>
<DD>Method adds a registered entry to the tournament
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the Entry object to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the XML date file cannot be modified for some reason
<DD><CODE><A HREF="../model/exceptions/TournamentClosedException.html" title="class in model.exceptions">TournamentClosedException</A></CODE> - thrown if the tournament is closed
<DD><CODE><A HREF="../model/exceptions/DuplicatePlayerException.html" title="class in model.exceptions">DuplicatePlayerException</A></CODE> - thrown if there already is a registered entry with the same first and last name.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreEntry(model.Entry...)"><!-- --></A><H3>
addPreEntry</H3>
<PRE>
protected void <B>addPreEntry</B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>...&nbsp;pre_entries_to_add)
                    throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Method adds pre-entries to the tournament
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre_entries_to_add</CODE> - the Entry objects to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the XML date file cannot be modified for some reason
<DD><CODE><A HREF="../model/exceptions/TournamentClosedException.html" title="class in model.exceptions">TournamentClosedException</A></CODE> - thrown if the tournament is closed
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if preregistration is not open</DL>
</DD>
</DL>
<HR>

<A NAME="importPreEntriesFromWiki(java.lang.String)"><!-- --></A><H3>
importPreEntriesFromWiki</H3>
<PRE>
public int <B>importPreEntriesFromWiki</B>(java.lang.String&nbsp;pre_entries_from_wiki)
                             throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Adds pre-entries from a string in wiki-format.
 
 Returns -1 if succeeds, otherwise the string line number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre_entries_from_wiki</CODE> - wiki string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE>
<DD><CODE><A HREF="../model/exceptions/TournamentClosedException.html" title="class in model.exceptions">TournamentClosedException</A></CODE>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRankList()"><!-- --></A><H3>
getRankList</H3>
<PRE>
public <A HREF="../model/Rank.html" title="class in model">Rank</A>[] <B>getRankList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the common rank list</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryList()"><!-- --></A><H3>
getCountryList</H3>
<PRE>
public <A HREF="../model/Country.html" title="class in model">Country</A>[] <B>getCountryList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the common country list</DL>
</DD>
</DL>
<HR>

<A NAME="writeLogMessage(java.lang.String)"><!-- --></A><H3>
writeLogMessage</H3>
<PRE>
private void <B>writeLogMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Writes a message with system date and time to the tournament log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPreregistrationOpen(boolean)"><!-- --></A><H3>
setPreregistrationOpen</H3>
<PRE>
public void <B>setPreregistrationOpen</B>(boolean&nbsp;open)</PRE>
<DL>
<DD>Opens/closes the tournament preregistration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../model/tournament/TournamentDataModel.html#setPreregistrationOpen(boolean)">setPreregistrationOpen</A></CODE> in class <CODE><A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeTournament()"><!-- --></A><H3>
closeTournament</H3>
<PRE>
protected void <B>closeTournament</B>()
                        throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Closes the tournament so that its data cannot be modified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the XML data file cannot be modified</DL>
</DD>
</DL>
<HR>

<A NAME="reopenTournament()"><!-- --></A><H3>
reopenTournament</H3>
<PRE>
protected void <B>reopenTournament</B>()
                         throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Opens a closed tournament so that its data can be modified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - thrown if the XML data file cannot be modified</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>()
               throws <A HREF="../model/exceptions/TournamentOpenException.html" title="class in model.exceptions">TournamentOpenException</A></PRE>
<DL>
<DD>Deletes a closed tournament.
 
 Removes all the tournament files.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/TournamentOpenException.html" title="class in model.exceptions">TournamentOpenException</A></CODE> - thrown if the tournament is not closed when trying to delete it</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the Tournament object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/Rank.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/Tournament.EntryComparator.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/Tournament.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tournament.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
