<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
TournamentManager
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/TournamentInitializer.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/TournamentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TournamentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Class TournamentManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>model.TournamentManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TournamentManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class is used to manage the tournaments in the program and to provide
 an interface for the user interface.
 
 This is a static class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model">TournamentManager.DataFileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#closed_tournaments">closed_tournaments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#open_tournaments">open_tournaments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../model/TournamentManager.html#TournamentManager()">TournamentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#addTournament(model.Tournament)">addTournament</A></B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;new_tournament)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tournament data file and adds tournament 
 header information to the tournament list file (tournaments.xml)
 
 (tournament id number and filename are generated automatically)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#closeTournament(model.ID)">closeTournament</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#deleteEntry(model.ID, model.ID)">deleteEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id,
            <A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#deleteTournament(model.ID)">deleteTournament</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getClosedTournament(model.ID)">getClosedTournament</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a closed tournament with the given tournament id number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getClosedTournaments()">getClosedTournaments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getEntryInitializer(model.ID)">getEntryInitializer</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getEntryUpdater(model.ID, model.ID)">getEntryUpdater</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id,
                <A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getOpenTournament(model.ID)">getOpenTournament</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an open tournament with the given tournament id number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getOpenTournaments()">getOpenTournaments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getPreEntryInitializer(model.ID)">getPreEntryInitializer</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getPreEntryUpdater(model.ID, model.ID)">getPreEntryUpdater</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id,
                   <A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/Tournament.html" title="class in model">Tournament</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getTournament(model.ID)">getTournament</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getTournamentInitializer()">getTournamentInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TournamentInitializer object that can be used to create a new tournament.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#getTournamentUpdater(model.ID)">getTournamentUpdater</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#readTournamentDataFromDisk()">readTournamentDataFromDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the tournament data files from the data folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/TournamentManager.html#reopenTournament(model.ID)">reopenTournament</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open_tournaments"><!-- --></A><H3>
open_tournaments</H3>
<PRE>
private static java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&gt; <B>open_tournaments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed_tournaments"><!-- --></A><H3>
closed_tournaments</H3>
<PRE>
private static java.util.HashMap&lt;<A HREF="../model/ID.html" title="class in model">ID</A>,<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&gt; <B>closed_tournaments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TournamentManager()"><!-- --></A><H3>
TournamentManager</H3>
<PRE>
public <B>TournamentManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readTournamentDataFromDisk()"><!-- --></A><H3>
readTournamentDataFromDisk</H3>
<PRE>
public static void <B>readTournamentDataFromDisk</B>()
                                       throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Reads the tournament data files from the data folder.
 
 Throws an exception with the pathnames of the files that cannot be read.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the there are problems reading the data files</DL>
</DD>
</DL>
<HR>

<A NAME="getTournamentInitializer()"><!-- --></A><H3>
getTournamentInitializer</H3>
<PRE>
public static <A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A> <B>getTournamentInitializer</B>()
                                                      throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns a TournamentInitializer object that can be used to create a new tournament.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tournament initializer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTournamentUpdater(model.ID)"><!-- --></A><H3>
getTournamentUpdater</H3>
<PRE>
public static <A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A> <B>getTournamentUpdater</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                                              throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryInitializer(model.ID)"><!-- --></A><H3>
getEntryInitializer</H3>
<PRE>
public static <A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A> <B>getEntryInitializer</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                                            throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntryInitializer(model.ID)"><!-- --></A><H3>
getPreEntryInitializer</H3>
<PRE>
public static <A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A> <B>getPreEntryInitializer</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                                               throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryUpdater(model.ID, model.ID)"><!-- --></A><H3>
getEntryUpdater</H3>
<PRE>
public static <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A> <B>getEntryUpdater</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id,
                                           <A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                                    throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntryUpdater(model.ID, model.ID)"><!-- --></A><H3>
getPreEntryUpdater</H3>
<PRE>
public static <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A> <B>getPreEntryUpdater</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id,
                                              <A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                                       throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(model.ID, model.ID)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
public static void <B>deleteEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id,
                               <A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                        throws <A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A>,
                               <A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A>,
                               <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></CODE>
<DD><CODE><A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A></CODE>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeTournament(model.ID)"><!-- --></A><H3>
closeTournament</H3>
<PRE>
public static void <B>closeTournament</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                            throws <A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A>,
                                   <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></CODE>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reopenTournament(model.ID)"><!-- --></A><H3>
reopenTournament</H3>
<PRE>
public static void <B>reopenTournament</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                             throws <A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A>,
                                    <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></CODE>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTournament(model.ID)"><!-- --></A><H3>
deleteTournament</H3>
<PRE>
public static void <B>deleteTournament</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                             throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTournament(model.Tournament)"><!-- --></A><H3>
addTournament</H3>
<PRE>
public static <A HREF="../model/Tournament.html" title="class in model">Tournament</A> <B>addTournament</B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;new_tournament)
                                throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Creates a new tournament data file and adds tournament 
 header information to the tournament list file (tournaments.xml)
 
 (tournament id number and filename are generated automatically)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTournament(model.ID)"><!-- --></A><H3>
getTournament</H3>
<PRE>
public static <A HREF="../model/Tournament.html" title="class in model">Tournament</A> <B>getTournament</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                                throws <A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOpenTournament(model.ID)"><!-- --></A><H3>
getOpenTournament</H3>
<PRE>
public static <A HREF="../model/Tournament.html" title="class in model">Tournament</A> <B>getOpenTournament</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                                    throws <A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></PRE>
<DL>
<DD>Returns an open tournament with the given tournament id number.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClosedTournament(model.ID)"><!-- --></A><H3>
getClosedTournament</H3>
<PRE>
public static <A HREF="../model/Tournament.html" title="class in model">Tournament</A> <B>getClosedTournament</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;tournament_id)
                                      throws <A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></PRE>
<DL>
<DD>Returns a closed tournament with the given tournament id number.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOpenTournaments()"><!-- --></A><H3>
getOpenTournaments</H3>
<PRE>
public static <A HREF="../model/Tournament.html" title="class in model">Tournament</A>[] <B>getOpenTournaments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosedTournaments()"><!-- --></A><H3>
getClosedTournaments</H3>
<PRE>
public static <A HREF="../model/Tournament.html" title="class in model">Tournament</A>[] <B>getClosedTournaments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/TournamentInitializer.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/TournamentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TournamentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
