<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
XMLFile
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/XMLFactory.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/XMLFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Class XMLFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.io.File
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>model.XMLFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;java.io.File&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLFile</B><DT>extends java.io.File</DL>
</PRE>

<P>
The class is used to store the data contained in a Tournament object
 to the file system in XML format. 
 
 The XML document is maintained in memory and when it is altered the
 changes are saved to disk.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#model.XMLFile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model">XMLFile.BackupDataFileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#base_fee">base_fee</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#confirmed_pre_entries">confirmed_pre_entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#default_country">default_country</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#discount_id_counter">discount_id_counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#discounts">discounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#doc">doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#element_id">element_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#entries">entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#entry_id_counter">entry_id_counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#html">html</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#pre_entries">pre_entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#preregistration_open">preregistration_open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UID for serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#tournament_open">tournament_open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.File</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pathSeparator, pathSeparatorChar, separator, separatorChar</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#XMLFile(java.io.File, java.lang.String)">XMLFile</A></B>(java.io.File&nbsp;folder,
        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pathname string and calls the constructor XMLFile(final String pathname)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#XMLFile(java.io.File, java.lang.String, model.TournamentInitializer)">XMLFile</A></B>(java.io.File&nbsp;folder,
        java.lang.String&nbsp;filename,
        <A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pathname string and calls the constructor XMLFile(final String pathname, final TournamentInitializer initializer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#XMLFile(java.lang.String)">XMLFile</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLFile object based on a XML data file on disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#XMLFile(java.lang.String, model.TournamentInitializer)">XMLFile</A></B>(java.lang.String&nbsp;pathname,
        <A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a completely new tournament XML data file with data from the initializer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#addEntry(model.Entry...)">addEntry</A></B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>...&nbsp;entriestoadd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new entry element to XML document as a child of element 'entries'
 with the data from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#addPreEntry(model.Entry...)">addPreEntry</A></B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>...&nbsp;preentries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new entry element to XML document as a child of element 'preEntries'
 with the data from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#closeTournament()">closeTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tournament as closed in the XML data file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#confirmPreEntry(model.ID)">confirmPreEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the pre-entry with the given ID under the element 'confirmedPreEntries'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;from_file,
         java.io.File&nbsp;to_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#deleteBackupFiles()">deleteBackupFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#deleteEntry(model.ID)">deleteEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an entry element that is a descendant of 'entries'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#deleteEntry(model.ID, org.w3c.dom.Element)">deleteEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
            org.w3c.dom.Element&nbsp;parent_elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an entry element that is a descendant of 'parent_elem'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#deletePreEntry(model.ID)">deletePreEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an entry element that is a descendant of 'preEntries'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getConfirmedPreEntries(model.Tournament)">getConfirmedPreEntries</A></B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Entry-array of all the confirmed pre-entries in the tournament
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getDiscountIdCounter()">getDiscountIdCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getEntries(model.Tournament)">getEntries</A></B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Entry-array of all the entries in the tournament file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getEntryElement(model.ID)">getEntryElement</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getEntryElement(model.ID, org.w3c.dom.Element)">getEntryElement</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
                org.w3c.dom.Element&nbsp;parent_elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getEntryIdCounter()">getEntryIdCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getPreEntries(model.Tournament)">getPreEntries</A></B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Entry-array of all the pre-entries in the tournament file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getTournamentId()">getTournamentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#getTournamentInitializer()">getTournamentInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#incrementDiscountIdCounter(int)">incrementDiscountIdCounter</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the discount ID counter of the tournament</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../model/ID.html" title="class in model">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#incrementEntryIdCounter(int)">incrementEntryIdCounter</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the entry ID counter of the tournament</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#openTournament()">openTournament</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tournament as open in the XML data file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#setElementReferences()">setElementReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields of the class to point to different elements of the XML document for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#updateEntry(model.ID, model.EntryUpdater)">updateEntry</A></B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
            <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A>&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the entry element with the ID 'entry_id' with the data from the updater</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#updateHeader(model.TournamentUpdater)">updateHeader</A></B>(<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the tournament information and discounts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFile.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML document to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.File</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canExecute, canRead, canWrite, compareTo, createNewFile, createTempFile, createTempFile, delete, deleteOnExit, equals, exists, getAbsoluteFile, getAbsolutePath, getCanonicalFile, getCanonicalPath, getFreeSpace, getName, getParent, getParentFile, getPath, getTotalSpace, getUsableSpace, hashCode, isAbsolute, isDirectory, isFile, isHidden, lastModified, length, list, list, listFiles, listFiles, listFiles, listRoots, mkdir, mkdirs, renameTo, setExecutable, setExecutable, setLastModified, setReadable, setReadable, setReadOnly, setWritable, setWritable, toString, toURI, toURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>UID for serialization
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#model.XMLFile.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="doc"><!-- --></A><H3>
doc</H3>
<PRE>
private transient org.w3c.dom.Document <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
private transient org.w3c.dom.Element <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="element_id"><!-- --></A><H3>
element_id</H3>
<PRE>
private transient org.w3c.dom.Element <B>element_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private transient org.w3c.dom.Element <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="html"><!-- --></A><H3>
html</H3>
<PRE>
private transient org.w3c.dom.Element <B>html</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_country"><!-- --></A><H3>
default_country</H3>
<PRE>
private transient org.w3c.dom.Element <B>default_country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
private transient org.w3c.dom.Element <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="base_fee"><!-- --></A><H3>
base_fee</H3>
<PRE>
private transient org.w3c.dom.Element <B>base_fee</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preregistration_open"><!-- --></A><H3>
preregistration_open</H3>
<PRE>
private transient org.w3c.dom.Element <B>preregistration_open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tournament_open"><!-- --></A><H3>
tournament_open</H3>
<PRE>
private transient org.w3c.dom.Element <B>tournament_open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="discounts"><!-- --></A><H3>
discounts</H3>
<PRE>
private transient org.w3c.dom.Element <B>discounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entry_id_counter"><!-- --></A><H3>
entry_id_counter</H3>
<PRE>
private transient org.w3c.dom.Element <B>entry_id_counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="discount_id_counter"><!-- --></A><H3>
discount_id_counter</H3>
<PRE>
private transient org.w3c.dom.Element <B>discount_id_counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entries"><!-- --></A><H3>
entries</H3>
<PRE>
private transient org.w3c.dom.Element <B>entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pre_entries"><!-- --></A><H3>
pre_entries</H3>
<PRE>
private transient org.w3c.dom.Element <B>pre_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="confirmed_pre_entries"><!-- --></A><H3>
confirmed_pre_entries</H3>
<PRE>
private transient org.w3c.dom.Element <B>confirmed_pre_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLFile(java.lang.String)"><!-- --></A><H3>
XMLFile</H3>
<PRE>
protected <B>XMLFile</B>(java.lang.String&nbsp;pathname)
           throws <A HREF="../model/exceptions/DataFileException.html" title="class in model.exceptions">DataFileException</A>,
                  <A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions">XMLParsingException</A></PRE>
<DL>
<DD>Create a new XMLFile object based on a XML data file on disk
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - absolute pathname of the XML file to be read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/DataFileException.html" title="class in model.exceptions">DataFileException</A></CODE> - thrown if the XML data file is not found
<DD><CODE><A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions">XMLParsingException</A></CODE> - thrown if the data file cannot be parsed as an XML document</DL>
</DL>
<HR>

<A NAME="XMLFile(java.lang.String, model.TournamentInitializer)"><!-- --></A><H3>
XMLFile</H3>
<PRE>
protected <B>XMLFile</B>(java.lang.String&nbsp;pathname,
                  <A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)
           throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Creates a completely new tournament XML data file with data from the initializer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - absolute pathname of the XMLFile to be created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - thrown if the XMLFile cannot be created or the initializer cannot be read</DL>
</DL>
<HR>

<A NAME="XMLFile(java.io.File, java.lang.String)"><!-- --></A><H3>
XMLFile</H3>
<PRE>
protected <B>XMLFile</B>(java.io.File&nbsp;folder,
                  java.lang.String&nbsp;filename)
           throws <A HREF="../model/exceptions/DataFileException.html" title="class in model.exceptions">DataFileException</A>,
                  <A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions">XMLParsingException</A></PRE>
<DL>
<DD>Creates a pathname string and calls the constructor XMLFile(final String pathname)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/DataFileException.html" title="class in model.exceptions">DataFileException</A></CODE>
<DD><CODE><A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions">XMLParsingException</A></CODE></DL>
</DL>
<HR>

<A NAME="XMLFile(java.io.File, java.lang.String, model.TournamentInitializer)"><!-- --></A><H3>
XMLFile</H3>
<PRE>
protected <B>XMLFile</B>(java.io.File&nbsp;folder,
                  java.lang.String&nbsp;filename,
                  <A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>&nbsp;initializer)
           throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Creates a pathname string and calls the constructor XMLFile(final String pathname, final TournamentInitializer initializer)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setElementReferences()"><!-- --></A><H3>
setElementReferences</H3>
<PRE>
private void <B>setElementReferences</B>()</PRE>
<DL>
<DD>Sets the fields of the class to point to different elements of the XML document for convenience
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryElement(model.ID)"><!-- --></A><H3>
getEntryElement</H3>
<PRE>
private org.w3c.dom.Element <B>getEntryElement</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_id</CODE> - ID
<DT><B>Returns:</B><DD>entry XML element with given ID</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryElement(model.ID, org.w3c.dom.Element)"><!-- --></A><H3>
getEntryElement</H3>
<PRE>
private org.w3c.dom.Element <B>getEntryElement</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
                                            org.w3c.dom.Element&nbsp;parent_elem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_id</CODE> - ID<DD><CODE>parent_elem</CODE> - 
<DT><B>Returns:</B><DD>entry XML element with given ID under parent element</DL>
</DD>
</DL>
<HR>

<A NAME="getTournamentId()"><!-- --></A><H3>
getTournamentId</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>getTournamentId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getTournamentInitializer()"><!-- --></A><H3>
getTournamentInitializer</H3>
<PRE>
protected <A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A> <B>getTournamentInitializer</B>()
                                                  throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a new TournamentInitializer object based on the data in the XML document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - if there is a problem with the initializer</DL>
</DD>
</DL>
<HR>

<A NAME="closeTournament()"><!-- --></A><H3>
closeTournament</H3>
<PRE>
protected void <B>closeTournament</B>()
                        throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Sets the tournament as closed in the XML data file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - if write operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="openTournament()"><!-- --></A><H3>
openTournament</H3>
<PRE>
protected void <B>openTournament</B>()
                       throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Sets the tournament as open in the XML data file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - if write operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryIdCounter()"><!-- --></A><H3>
getEntryIdCounter</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>getEntryIdCounter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>next available entry ID of the tournament</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountIdCounter()"><!-- --></A><H3>
getDiscountIdCounter</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>getDiscountIdCounter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>next available discount ID of the tournament</DL>
</DD>
</DL>
<HR>

<A NAME="incrementEntryIdCounter(int)"><!-- --></A><H3>
incrementEntryIdCounter</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>incrementEntryIdCounter</B>(int&nbsp;increment)
                              throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Updates the entry ID counter of the tournament
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - by how much the counter is incremented
<DT><B>Returns:</B><DD>next available entry ID of the tournament
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - if the write operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="incrementDiscountIdCounter(int)"><!-- --></A><H3>
incrementDiscountIdCounter</H3>
<PRE>
protected <A HREF="../model/ID.html" title="class in model">ID</A> <B>incrementDiscountIdCounter</B>(int&nbsp;increment)
                                 throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Updates the discount ID counter of the tournament
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - by how much the counter is incremented
<DT><B>Returns:</B><DD>next available discount ID of the tournament
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - if the write operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="addPreEntry(model.Entry...)"><!-- --></A><H3>
addPreEntry</H3>
<PRE>
protected void <B>addPreEntry</B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>...&nbsp;preentries)
                    throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Adds a new entry element to XML document as a child of element 'preEntries'
 with the data from the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preentries</CODE> - the pre-entries to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - if the write operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(model.Entry...)"><!-- --></A><H3>
addEntry</H3>
<PRE>
protected void <B>addEntry</B>(<A HREF="../model/Entry.html" title="class in model">Entry</A>...&nbsp;entriestoadd)
                 throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Adds a new entry element to XML document as a child of element 'entries'
 with the data from the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entriestoadd</CODE> - the entries to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE> - if the write operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(model.Tournament)"><!-- --></A><H3>
getEntries</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt; <B>getEntries</B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)
                                         throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an Entry-array of all the entries in the tournament file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreEntries(model.Tournament)"><!-- --></A><H3>
getPreEntries</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt; <B>getPreEntries</B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)
                                            throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an Entry-array of all the pre-entries in the tournament file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmedPreEntries(model.Tournament)"><!-- --></A><H3>
getConfirmedPreEntries</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../model/Entry.html" title="class in model">Entry</A>&gt; <B>getConfirmedPreEntries</B>(<A HREF="../model/Tournament.html" title="class in model">Tournament</A>&nbsp;tournament)
                                                     throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Returns an Entry-array of all the confirmed pre-entries in the tournament
 file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmPreEntry(model.ID)"><!-- --></A><H3>
confirmPreEntry</H3>
<PRE>
protected void <B>confirmPreEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                        throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Moves the pre-entry with the given ID under the element 'confirmedPreEntries'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateHeader(model.TournamentUpdater)"><!-- --></A><H3>
updateHeader</H3>
<PRE>
protected void <B>updateHeader</B>(<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>&nbsp;updater)
                     throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Updates the tournament information and discounts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(model.ID)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
protected void <B>deleteEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                    throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Deletes an entry element that is a descendant of 'entries'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePreEntry(model.ID)"><!-- --></A><H3>
deletePreEntry</H3>
<PRE>
protected void <B>deletePreEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id)
                       throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Deletes an entry element that is a descendant of 'preEntries'
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(model.ID, org.w3c.dom.Element)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
private org.w3c.dom.Element <B>deleteEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
                                        org.w3c.dom.Element&nbsp;parent_elem)</PRE>
<DL>
<DD>Deletes an entry element that is a descendant of 'parent_elem'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(model.ID, model.EntryUpdater)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
protected void <B>updateEntry</B>(<A HREF="../model/ID.html" title="class in model">ID</A>&nbsp;entry_id,
                           <A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A>&nbsp;updater)
                    throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Updates the entry element with the ID 'entry_id' with the data from the updater
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>()
              throws <A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></PRE>
<DL>
<DD>Writes the XML document to disk.
 
 A backup copy is made to the folder given by the method 
 Settings.getBackupFolder.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
private static void <B>copyFile</B>(java.io.File&nbsp;from_file,
                             java.io.File&nbsp;to_file)</PRE>
<DL>
<DD>Copies a file. Used for creating backups of the XML data file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBackupFiles()"><!-- --></A><H3>
deleteBackupFiles</H3>
<PRE>
protected void <B>deleteBackupFiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/XMLFactory.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/XMLFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
