<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
XMLFactory
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/TournamentUpdater.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/XMLFile.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/XMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Class XMLFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>model.XMLFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for XMLFile
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../model/XMLFactory.html#XMLFactory()">XMLFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#createDiscountElement(org.w3c.dom.Document, model.Discount)">createDiscountElement</A></B>(org.w3c.dom.Document&nbsp;doc,
                      <A HREF="../model/Discount.html" title="class in model">Discount</A>&nbsp;discount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML element with subelements that can be used to store
 data from a Discount object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#createEntryElement(org.w3c.dom.Document, model.Entry)">createEntryElement</A></B>(org.w3c.dom.Document&nbsp;doc,
                   <A HREF="../model/Entry.html" title="class in model">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML element with subelements that can be used to store
 data from an Entry object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#createXMLDataDocument()">createXMLDataDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty XML data document with the correct element structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#createXMLDataDocument(java.io.File)">createXMLDataDocument</A></B>(java.io.File&nbsp;xml_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML document based on a XML document file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Element[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#getSubElements(org.w3c.dom.Element, java.lang.String...)">getSubElements</A></B>(org.w3c.dom.Element&nbsp;element,
               java.lang.String...&nbsp;sub_element_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descendant of the parameter 'element'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#getSubElementText(org.w3c.dom.Element, java.lang.String...)">getSubElementText</A></B>(org.w3c.dom.Element&nbsp;element,
                  java.lang.String...&nbsp;sub_element_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub element text content of a descendant of the parameter 'element'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../model/Entry.html" title="class in model">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#parseEntry(org.w3c.dom.Element, model.EntryInitializer)">parseEntry</A></B>(org.w3c.dom.Element&nbsp;entry_elem,
           <A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Entry object from the entry XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#removeElement(org.w3c.dom.Element)">removeElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an XML element from a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/XMLFactory.html#setSubElementText(org.w3c.dom.Element, java.lang.String, java.lang.String...)">setSubElementText</A></B>(org.w3c.dom.Element&nbsp;element,
                  java.lang.String&nbsp;new_text,
                  java.lang.String...&nbsp;sub_element_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sub element text content of a descendant of the parameter 'element'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLFactory()"><!-- --></A><H3>
XMLFactory</H3>
<PRE>
public <B>XMLFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEntryElement(org.w3c.dom.Document, model.Entry)"><!-- --></A><H3>
createEntryElement</H3>
<PRE>
protected static org.w3c.dom.Element <B>createEntryElement</B>(org.w3c.dom.Document&nbsp;doc,
                                                        <A HREF="../model/Entry.html" title="class in model">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Creates an XML element with subelements that can be used to store
 data from an Entry object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - parent document<DD><CODE>entry</CODE> - the entry to be stored
<DT><B>Returns:</B><DD>an XML element named 'entry' with data from theentry</DL>
</DD>
</DL>
<HR>

<A NAME="createDiscountElement(org.w3c.dom.Document, model.Discount)"><!-- --></A><H3>
createDiscountElement</H3>
<PRE>
protected static org.w3c.dom.Element <B>createDiscountElement</B>(org.w3c.dom.Document&nbsp;doc,
                                                           <A HREF="../model/Discount.html" title="class in model">Discount</A>&nbsp;discount)</PRE>
<DL>
<DD>Creates an XML element with subelements that can be used to store
 data from a Discount object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - parent document<DD><CODE>discount</CODE> - the discount to be stored
<DT><B>Returns:</B><DD>an XML element named 'discount' with data from the discount</DL>
</DD>
</DL>
<HR>

<A NAME="parseEntry(org.w3c.dom.Element, model.EntryInitializer)"><!-- --></A><H3>
parseEntry</H3>
<PRE>
protected static <A HREF="../model/Entry.html" title="class in model">Entry</A> <B>parseEntry</B>(org.w3c.dom.Element&nbsp;entry_elem,
                                  <A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>&nbsp;initializer)
                           throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Creates a new Entry object from the entry XML element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry_elem</CODE> - XML element<DD><CODE>initializer</CODE> - used to set the data of the new entry
<DT><B>Returns:</B><DD>new Entry object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE> - throw if the initializer can't be read</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLDataDocument(java.io.File)"><!-- --></A><H3>
createXMLDataDocument</H3>
<PRE>
protected static org.w3c.dom.Document <B>createXMLDataDocument</B>(java.io.File&nbsp;xml_file)
                                                     throws <A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions">XMLParsingException</A></PRE>
<DL>
<DD>Creates an XML document based on a XML document file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml_file</CODE> - XML data file
<DT><B>Returns:</B><DD>an XML document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions">XMLParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLDataDocument()"><!-- --></A><H3>
createXMLDataDocument</H3>
<PRE>
protected static org.w3c.dom.Document <B>createXMLDataDocument</B>()
                                                     throws <A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></PRE>
<DL>
<DD>Creates an empty XML data document with the correct element structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XML data document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubElementText(org.w3c.dom.Element, java.lang.String...)"><!-- --></A><H3>
getSubElementText</H3>
<PRE>
protected static java.lang.String <B>getSubElementText</B>(org.w3c.dom.Element&nbsp;element,
                                                    java.lang.String...&nbsp;sub_element_names)</PRE>
<DL>
<DD>Returns the sub element text content of a descendant of the parameter 'element'.
 
 (see method getSubElements)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubElementText(org.w3c.dom.Element, java.lang.String, java.lang.String...)"><!-- --></A><H3>
setSubElementText</H3>
<PRE>
protected static java.lang.String <B>setSubElementText</B>(org.w3c.dom.Element&nbsp;element,
                                                    java.lang.String&nbsp;new_text,
                                                    java.lang.String...&nbsp;sub_element_names)</PRE>
<DL>
<DD>Sets the sub element text content of a descendant of the parameter 'element'.
 
 (see method getSubElements)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubElements(org.w3c.dom.Element, java.lang.String...)"><!-- --></A><H3>
getSubElements</H3>
<PRE>
protected static org.w3c.dom.Element[] <B>getSubElements</B>(org.w3c.dom.Element&nbsp;element,
                                                      java.lang.String...&nbsp;sub_element_names)</PRE>
<DL>
<DD>Returns a descendant of the parameter 'element'. The descendant 
 is found by going down the element tree according to the 
 'sub_element_names' parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(org.w3c.dom.Element)"><!-- --></A><H3>
removeElement</H3>
<PRE>
protected static org.w3c.dom.Element <B>removeElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Removes an XML element from a document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/TournamentUpdater.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/XMLFile.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/XMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
