<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../model/XMLFile.BackupDataFileFilter.html#data_file_name"><B>data_file_name</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model">XMLFile.BackupDataFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#DATA_FILE_SUFFIX"><B>DATA_FILE_SUFFIX</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#DATA_FOLDER_NAME"><B>DATA_FOLDER_NAME</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/DataFileException.html" title="class in model.exceptions"><B>DataFileException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/DataFileException.html#DataFileException(java.lang.String)"><B>DataFileException(String)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/DataFileException.html" title="class in model.exceptions">DataFileException</A>
<DD>&nbsp;
<DT><A HREF="../model/GoDate.html#date"><B>date</B></A> - 
Variable in class model.<A HREF="../model/GoDate.html" title="class in model">GoDate</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#date"><B>date</B></A> - 
Variable in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#date"><B>date</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/GoDate.html#date_formats"><B>date_formats</B></A> - 
Static variable in class model.<A HREF="../model/GoDate.html" title="class in model">GoDate</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#date_of_birth"><B>date_of_birth</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#default_country"><B>default_country</B></A> - 
Variable in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#default_country"><B>default_country</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#delete()"><B>delete()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Deletes a closed tournament.
<DT><A HREF="../model/XMLFile.html#deleteBackupFiles()"><B>deleteBackupFiles()</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#deleteEntry(model.ID)"><B>deleteEntry(ID)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Deletes a given entry.
<DT><A HREF="../model/TournamentManager.html#deleteEntry(model.ID, model.ID)"><B>deleteEntry(ID, ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#deleteEntry(model.ID)"><B>deleteEntry(ID)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Deletes an entry element that is a descendant of 'entries'
<DT><A HREF="../model/XMLFile.html#deleteEntry(model.ID, org.w3c.dom.Element)"><B>deleteEntry(ID, Element)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Deletes an entry element that is a descendant of 'parent_elem'
<DT><A HREF="../model/XMLFile.html#deletePreEntry(model.ID)"><B>deletePreEntry(ID)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Deletes an entry element that is a descendant of 'preEntries'
<DT><A HREF="../model/TournamentManager.html#deleteTournament(model.ID)"><B>deleteTournament(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/Discount.html" title="class in model"><B>Discount</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class for defining tournament discounts.<DT><A HREF="../model/Discount.html#Discount(model.ID, java.lang.String, java.math.BigDecimal, boolean)"><B>Discount(ID, String, BigDecimal, boolean)</B></A> - 
Constructor for class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Constructor.
<DT><A HREF="../model/Discount.DiscountComparator.html" title="class in model"><B>Discount.DiscountComparator</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Discount.DiscountComparator.html#Discount.DiscountComparator()"><B>Discount.DiscountComparator()</B></A> - 
Constructor for class model.<A HREF="../model/Discount.DiscountComparator.html" title="class in model">Discount.DiscountComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/Discount.html#DISCOUNT_ID"><B>DISCOUNT_ID</B></A> - 
Variable in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#discount_id_counter"><B>discount_id_counter</B></A> - 
Variable in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#discount_id_counter"><B>discount_id_counter</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#discount_id_set"><B>discount_id_set</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#discount_map"><B>discount_map</B></A> - 
Variable in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/DiscountNotFoundException.html" title="class in model.exceptions"><B>DiscountNotFoundException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/DiscountNotFoundException.html#DiscountNotFoundException(model.ID)"><B>DiscountNotFoundException(ID)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/DiscountNotFoundException.html" title="class in model.exceptions">DiscountNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#discounts"><B>discounts</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/Div.html" title="class in view.xhtml"><B>Div</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Div.html#Div()"><B>Div()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Div.html" title="class in view.xhtml">Div</A>
<DD>Constructs the element.
<DT><A HREF="../model/XMLFile.html#doc"><B>doc</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../view/page/GoPage.html#doc"><B>doc</B></A> - 
Variable in class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/XHTMLDocument.html#DOCTYPE"><B>DOCTYPE</B></A> - 
Static variable in class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../model/Discount.html#dominant"><B>dominant</B></A> - 
Variable in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/DuplicatePlayerException.html" title="class in model.exceptions"><B>DuplicatePlayerException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/DuplicatePlayerException.html#DuplicatePlayerException(model.Entry)"><B>DuplicatePlayerException(Entry)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/DuplicatePlayerException.html" title="class in model.exceptions">DuplicatePlayerException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
