<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../view/xhtml/A.html" title="class in view.xhtml"><B>A</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/A.html#A(java.lang.String, java.lang.String)"><B>A(String, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/A.html" title="class in view.xhtml">A</A>
<DD>Constructs the element.
<DT><A HREF="../model/TournamentManager.DataFileFilter.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class model.<A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model">TournamentManager.DataFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.BackupDataFileFilter.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model">XMLFile.BackupDataFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/ContainerElement.html#add(view.xhtml.HtmlObject)"><B>add(HtmlObject)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>Adds an HTML object to this container element.
<DT><A HREF="../view/xhtml/ContainerElement.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>As above, but accepts a String, which will be automatically
 converted to an HtmlText object.
<DT><A HREF="../view/GoResponse.html#addCookie(javax.servlet.http.Cookie)"><B>addCookie(Cookie)</B></A> - 
Method in class view.<A HREF="../view/GoResponse.html" title="class in view">GoResponse</A>
<DD>Adds a cookie to the response.
<DT><A HREF="../model/tournament/TournamentDataModel.html#addDiscount(model.Discount)"><B>addDiscount(Discount)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#addDiscount(java.lang.String, java.lang.String, boolean)"><B>addDiscount(String, String, boolean)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentInitializer.html#addDiscount(model.Discount)"><B>addDiscount(Discount)</B></A> - 
Method in class model.<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>
<DD>An implementation of the abstract method in superclass TournamentDataModel.
<DT><A HREF="../model/TournamentInitializer.html#addDiscount(java.lang.String, java.lang.String, boolean)"><B>addDiscount(String, String, boolean)</B></A> - 
Method in class model.<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>
<DD>An implementation of the abstract method in superclass TournamentDataModel.
<DT><A HREF="../model/TournamentUpdater.html#addDiscount(java.lang.String, java.lang.String, boolean)"><B>addDiscount(String, String, boolean)</B></A> - 
Method in class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>An implementation of the abstract method in superclass TournamentDataModel.
<DT><A HREF="../model/Tournament.html#addEntry(model.Entry)"><B>addEntry(Entry)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Method adds a registered entry to the tournament
<DT><A HREF="../model/XMLFile.html#addEntry(model.Entry...)"><B>addEntry(Entry...)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Adds a new entry element to XML document as a child of element 'entries'
 with the data from the entry.
<DT><A HREF="../view/element/FormTable.html#addField(java.lang.String, view.xhtml.HtmlObject)"><B>addField(String, HtmlObject)</B></A> - 
Method in class view.element.<A HREF="../view/element/FormTable.html" title="class in view.element">FormTable</A>
<DD>Adds a generic labeled HTML object to the table.
<DT><A HREF="../model/Tournament.html#addPreEntry(model.Entry...)"><B>addPreEntry(Entry...)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Method adds pre-entries to the tournament
<DT><A HREF="../model/XMLFile.html#addPreEntry(model.Entry...)"><B>addPreEntry(Entry...)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Adds a new entry element to XML document as a child of element 'preEntries'
 with the data from the entry.
<DT><A HREF="../view/xhtml/Tr.html#addTd()"><B>addTd()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/Tr.html" title="class in view.xhtml">Tr</A>
<DD>Adds and returns a 'td' element.
<DT><A HREF="../view/xhtml/Tr.html#addTd(view.xhtml.HtmlObject)"><B>addTd(HtmlObject)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/Tr.html" title="class in view.xhtml">Tr</A>
<DD>As above, but automatically adds an object to the 'td' element.
<DT><A HREF="../view/xhtml/Tr.html#addTd(java.lang.String)"><B>addTd(String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/Tr.html" title="class in view.xhtml">Tr</A>
<DD>As above, but accepts a String.
<DT><A HREF="../view/element/FormTable.html#addTextField(java.lang.String, java.lang.String, java.lang.String)"><B>addTextField(String, String, String)</B></A> - 
Method in class view.element.<A HREF="../view/element/FormTable.html" title="class in view.element">FormTable</A>
<DD>Adds a labeled text field to the table.
<DT><A HREF="../view/element/FormTable.html#addTextField(java.lang.String, java.lang.String)"><B>addTextField(String, String)</B></A> - 
Method in class view.element.<A HREF="../view/element/FormTable.html" title="class in view.element">FormTable</A>
<DD>As above but with an empty value String.
<DT><A HREF="../view/xhtml/Tr.html#addTh()"><B>addTh()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/Tr.html" title="class in view.xhtml">Tr</A>
<DD>As in addTd(), but for 'th'.
<DT><A HREF="../view/xhtml/Tr.html#addTh(view.xhtml.HtmlObject)"><B>addTh(HtmlObject)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/Tr.html" title="class in view.xhtml">Tr</A>
<DD>As in addTd(), but for 'th'.
<DT><A HREF="../view/xhtml/Tr.html#addTh(java.lang.String)"><B>addTh(String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/Tr.html" title="class in view.xhtml">Tr</A>
<DD>As in addTd(), but for 'th'.
<DT><A HREF="../model/TournamentManager.html#addTournament(model.Tournament)"><B>addTournament(Tournament)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>Creates a new tournament data file and adds tournament 
 header information to the tournament list file (tournaments.xml)
 
 (tournament id number and filename are generated automatically)
<DT><A HREF="../view/xhtml/Table.html#addTr()"><B>addTr()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/Table.html" title="class in view.xhtml">Table</A>
<DD>Adds and returns a row element.
<DT><A HREF="../view/url/ADeleteTournamentsURL.html" title="class in view.url"><B>ADeleteTournamentsURL</B></A> - Class in <A HREF="../view/url/package-summary.html">view.url</A><DD>&nbsp;<DT><A HREF="../view/url/ADeleteTournamentsURL.html#ADeleteTournamentsURL()"><B>ADeleteTournamentsURL()</B></A> - 
Constructor for class view.url.<A HREF="../view/url/ADeleteTournamentsURL.html" title="class in view.url">ADeleteTournamentsURL</A>
<DD>Constructs the URL.
<DT><A HREF="../view/page/AdminPage.html" title="class in view.page"><B>AdminPage</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>&nbsp;<DT><A HREF="../view/page/AdminPage.html#AdminPage(model.Tournament[], model.Tournament[])"><B>AdminPage(Tournament[], Tournament[])</B></A> - 
Constructor for class view.page.<A HREF="../view/page/AdminPage.html" title="class in view.page">AdminPage</A>
<DD>Constructs the page.
<DT><A HREF="../view/page/AdminPage.TournamentTable.html" title="class in view.page"><B>AdminPage.TournamentTable</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A tournament table element.<DT><A HREF="../view/page/AdminPage.TournamentTable.html#AdminPage.TournamentTable(model.Tournament[], boolean)"><B>AdminPage.TournamentTable(Tournament[], boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/AdminPage.TournamentTable.html" title="class in view.page">AdminPage.TournamentTable</A>
<DD>Constructs the element.
<DT><A HREF="../view/url/AEditEntryURL.html" title="class in view.url"><B>AEditEntryURL</B></A> - Class in <A HREF="../view/url/package-summary.html">view.url</A><DD>&nbsp;<DT><A HREF="../view/url/AEditEntryURL.html#AEditEntryURL(model.ID, boolean, model.ID, boolean)"><B>AEditEntryURL(ID, boolean, ID, boolean)</B></A> - 
Constructor for class view.url.<A HREF="../view/url/AEditEntryURL.html" title="class in view.url">AEditEntryURL</A>
<DD>Constructs the URL.
<DT><A HREF="../view/url/AEditTournamentURL.html" title="class in view.url"><B>AEditTournamentURL</B></A> - Class in <A HREF="../view/url/package-summary.html">view.url</A><DD>&nbsp;<DT><A HREF="../view/url/AEditTournamentURL.html#AEditTournamentURL(model.ID)"><B>AEditTournamentURL(ID)</B></A> - 
Constructor for class view.url.<A HREF="../view/url/AEditTournamentURL.html" title="class in view.url">AEditTournamentURL</A>
<DD>Constructs the URL.
<DT><A HREF="../view/url/AEditTournamentURL.html#AEditTournamentURL()"><B>AEditTournamentURL()</B></A> - 
Constructor for class view.url.<A HREF="../view/url/AEditTournamentURL.html" title="class in view.url">AEditTournamentURL</A>
<DD>As above, but 'tid' automatically set to null,
 denoting the creation of a new tournament.
<DT><A HREF="../view/url/AImportURL.html" title="class in view.url"><B>AImportURL</B></A> - Class in <A HREF="../view/url/package-summary.html">view.url</A><DD>&nbsp;<DT><A HREF="../view/url/AImportURL.html#AImportURL(model.ID)"><B>AImportURL(ID)</B></A> - 
Constructor for class view.url.<A HREF="../view/url/AImportURL.html" title="class in view.url">AImportURL</A>
<DD>Constructs the URL.
<DT><A HREF="../model/Discount.html#amount"><B>amount</B></A> - 
Variable in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#app_root"><B>app_root</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/url/ASetTournamentStateURL.html" title="class in view.url"><B>ASetTournamentStateURL</B></A> - Class in <A HREF="../view/url/package-summary.html">view.url</A><DD>&nbsp;<DT><A HREF="../view/url/ASetTournamentStateURL.html#ASetTournamentStateURL(model.ID, boolean)"><B>ASetTournamentStateURL(ID, boolean)</B></A> - 
Constructor for class view.url.<A HREF="../view/url/ASetTournamentStateURL.html" title="class in view.url">ASetTournamentStateURL</A>
<DD>Constructs the URL.
<DT><A HREF="../view/url/ASortEntryListURL.html" title="class in view.url"><B>ASortEntryListURL</B></A> - Class in <A HREF="../view/url/package-summary.html">view.url</A><DD>&nbsp;<DT><A HREF="../view/url/ASortEntryListURL.html#ASortEntryListURL(java.lang.String, model.ID, boolean, boolean)"><B>ASortEntryListURL(String, ID, boolean, boolean)</B></A> - 
Constructor for class view.url.<A HREF="../view/url/ASortEntryListURL.html" title="class in view.url">ASortEntryListURL</A>
<DD>Constructs the URL.
<DT><A HREF="../view/xhtml/HtmlElement.html#attributes"><B>attributes</B></A> - 
Variable in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
