<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../model/TournamentUpdater.html#editDiscount(model.ID, java.lang.String, java.lang.String, boolean)"><B>editDiscount(ID, String, String, boolean)</B></A> - 
Method in class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>Replaces a discount with the given ID with a new discount created from
 the info in the parameters.
<DT><A HREF="../model/Entry.html#editEntry(model.EntryUpdater)"><B>editEntry(EntryUpdater)</B></A> - 
Method in class model.<A HREF="../model/Entry.html" title="class in model">Entry</A>
<DD>Updates the Entry object.
<DT><A HREF="../model/Tournament.html#editEntry(model.ID, model.EntryUpdater)"><B>editEntry(ID, EntryUpdater)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Edits the information of the entry.
<DT><A HREF="../model/Tournament.html#editTournament(model.TournamentUpdater)"><B>editTournament(TournamentUpdater)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Edits the general information and discounts of the tournament.
<DT><A HREF="../view/page/EditTournamentPage.html" title="class in view.page"><B>EditTournamentPage</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>&nbsp;<DT><A HREF="../view/page/EditTournamentPage.html#EditTournamentPage(model.Tournament)"><B>EditTournamentPage(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/EditTournamentPage.html" title="class in view.page">EditTournamentPage</A>
<DD>Constructs the page.
<DT><A HREF="../view/page/EditTournamentPage.DiscountTable.html" title="class in view.page"><B>EditTournamentPage.DiscountTable</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for a discount creation, editing and deletion.<DT><A HREF="../view/page/EditTournamentPage.DiscountTable.html#EditTournamentPage.DiscountTable(model.Tournament)"><B>EditTournamentPage.DiscountTable(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/EditTournamentPage.DiscountTable.html" title="class in view.page">EditTournamentPage.DiscountTable</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/EditTournamentPage.FieldTable.html" title="class in view.page"><B>EditTournamentPage.FieldTable</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for tournament data field table.<DT><A HREF="../view/page/EditTournamentPage.FieldTable.html#EditTournamentPage.FieldTable(model.Tournament)"><B>EditTournamentPage.FieldTable(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/EditTournamentPage.FieldTable.html" title="class in view.page">EditTournamentPage.FieldTable</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/EditTournamentPage.TournamentForm.html" title="class in view.page"><B>EditTournamentPage.TournamentForm</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for the tournament creation/editing form.<DT><A HREF="../view/page/EditTournamentPage.TournamentForm.html#EditTournamentPage.TournamentForm(model.Tournament)"><B>EditTournamentPage.TournamentForm(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/EditTournamentPage.TournamentForm.html" title="class in view.page">EditTournamentPage.TournamentForm</A>
<DD>Constructs the element.
<DT><A HREF="../model/XMLFile.html#element_id"><B>element_id</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/EmptyElement.html" title="class in view.xhtml"><B>EmptyElement</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/EmptyElement.html#EmptyElement(java.lang.String)"><B>EmptyElement(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/EmptyElement.html" title="class in view.xhtml">EmptyElement</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/HtmlText.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class view.xhtml.<A HREF="../view/xhtml/HtmlText.html" title="class in view.xhtml">HtmlText</A>
<DD>Encodes plain text using HTML entities when necessary.
<DT><A HREF="../model/Tournament.html#entries"><B>entries</B></A> - 
Variable in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#entries"><B>entries</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/Entry.html" title="class in model"><B>Entry</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>This class creates a single instance of an Entry object.<DT><A HREF="../model/Entry.html#Entry(model.EntryInitializer)"><B>Entry(EntryInitializer)</B></A> - 
Constructor for class model.<A HREF="../model/Entry.html" title="class in model">Entry</A>
<DD>Constructor creates an Entry object based on a EntryInitializer object
 that contains all the data to be stored in the entry.
<DT><A HREF="../model/Entry.html#ENTRY_FIELDS"><B>ENTRY_FIELDS</B></A> - 
Static variable in class model.<A HREF="../model/Entry.html" title="class in model">Entry</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#ENTRY_ID"><B>ENTRY_ID</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#entry_id_counter"><B>entry_id_counter</B></A> - 
Variable in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#entry_id_counter"><B>entry_id_counter</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html" title="class in model.entry"><B>EntryDataModel</B></A> - Class in <A HREF="../model/entry/package-summary.html">model.entry</A><DD>The class represents the data structure of an Entry object.<DT><A HREF="../model/entry/EntryDataModel.html#EntryDataModel(model.ID)"><B>EntryDataModel(ID)</B></A> - 
Constructor for class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry"><B>EntryDataModelEditor</B></A> - Class in <A HREF="../model/entry/package-summary.html">model.entry</A><DD>This class gives the set-methods of the superclass EntryDataModel 
 public visibility so that the data can be changed.<DT><A HREF="../model/entry/EntryDataModelEditor.html#EntryDataModelEditor(model.ID)"><B>EntryDataModelEditor(ID)</B></A> - 
Constructor for class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/EntryDateNotSetException.html" title="class in model.exceptions"><B>EntryDateNotSetException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/EntryDateNotSetException.html#EntryDateNotSetException()"><B>EntryDateNotSetException()</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/EntryDateNotSetException.html" title="class in model.exceptions">EntryDateNotSetException</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryInitializer.html" title="class in model"><B>EntryInitializer</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>EntryInitializer is used to create a new Entry object.<DT><A HREF="../model/EntryInitializer.html#EntryInitializer(model.Tournament, model.ID, boolean)"><B>EntryInitializer(Tournament, ID, boolean)</B></A> - 
Constructor for class model.<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>
<DD>Creates a new initializer with the given entryID object and links
 it to the tournament given as a parameter.
<DT><A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions"><B>EntryNotFoundException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/EntryNotFoundException.html#EntryNotFoundException(model.ID)"><B>EntryNotFoundException(ID)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryUpdater.html" title="class in model"><B>EntryUpdater</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>EntryUpdater is used to create a new Tournament object.<DT><A HREF="../model/EntryUpdater.html#EntryUpdater(model.Tournament, model.Entry)"><B>EntryUpdater(Tournament, Entry)</B></A> - 
Constructor for class model.<A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A>
<DD>&nbsp;
<DT><A HREF="../model/Discount.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Checks whether discount equals to given discount.
<DT><A HREF="../model/ID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>Checks whether one ID object is equal to another.
<DT><A HREF="../model/Rank.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Checks whether one Rank object is equal to another.
<DT><A HREF="../model/exceptions/GoException.html#error_message"><B>error_message</B></A> - 
Variable in exception model.exceptions.<A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A>
<DD>&nbsp;
<DT><A HREF="../view/page/ErrorPage.html" title="class in view.page"><B>ErrorPage</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>&nbsp;<DT><A HREF="../view/page/ErrorPage.html#ErrorPage(java.lang.String)"><B>ErrorPage(String)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/ErrorPage.html" title="class in view.page">ErrorPage</A>
<DD>Constructs the page with a simple error message.
<DT><A HREF="../view/page/ErrorPage.html#ErrorPage(java.lang.String, java.lang.Exception)"><B>ErrorPage(String, Exception)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/ErrorPage.html" title="class in view.page">ErrorPage</A>
<DD>Constructs the page with a message and an exception stack trace.
<DT><A HREF="../model/ExportFile.html" title="class in model"><B>ExportFile</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>ExportFile class is used to export registration data (i.e.<DT><A HREF="../model/ExportFile.html#ExportFile(java.lang.String)"><B>ExportFile(String)</B></A> - 
Constructor for class model.<A HREF="../model/ExportFile.html" title="class in model">ExportFile</A>
<DD>Creates an export file in the folder specified in Settings.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
