<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:09 EET 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../view/xhtml/Table.html" title="class in view.xhtml"><B>Table</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Table.html#Table()"><B>Table()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Table.html" title="class in view.xhtml">Table</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/Table.html#Table(int)"><B>Table(int)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Table.html" title="class in view.xhtml">Table</A>
<DD>As above, but...
<DT><A HREF="../view/xhtml/TableCell.html" title="class in view.xhtml"><B>TableCell</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/TableCell.html#TableCell(java.lang.String)"><B>TableCell(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/TableCell.html" title="class in view.xhtml">TableCell</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/HtmlElement.html#tag_name"><B>tag_name</B></A> - 
Variable in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/Td.html" title="class in view.xhtml"><B>Td</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Td.html#Td()"><B>Td()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Td.html" title="class in view.xhtml">Td</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/Td.html#Td(view.xhtml.HtmlObject)"><B>Td(HtmlObject)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Td.html" title="class in view.xhtml">Td</A>
<DD>Constructs the element and automatically adds an object to it.
<DT><A HREF="../view/xhtml/Td.html#Td(java.lang.String)"><B>Td(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Td.html" title="class in view.xhtml">Td</A>
<DD>As above, but accepts a String.
<DT><A HREF="../view/xhtml/RawText.html#text"><B>text</B></A> - 
Variable in class view.xhtml.<A HREF="../view/xhtml/RawText.html" title="class in view.xhtml">RawText</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/Textarea.html" title="class in view.xhtml"><B>Textarea</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Textarea.html#Textarea(int, int)"><B>Textarea(int, int)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Textarea.html" title="class in view.xhtml">Textarea</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/Textarea.html#Textarea(int, int, java.lang.String)"><B>Textarea(int, int, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Textarea.html" title="class in view.xhtml">Textarea</A>
<DD>As above, but...
<DT><A HREF="../view/xhtml/Textarea.html#Textarea(int, int, java.lang.String, java.lang.String)"><B>Textarea(int, int, String, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Textarea.html" title="class in view.xhtml">Textarea</A>
<DD>As above, but...
<DT><A HREF="../view/xhtml/TextInput.html" title="class in view.xhtml"><B>TextInput</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/TextInput.html#TextInput(int, java.lang.String)"><B>TextInput(int, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/TextInput.html" title="class in view.xhtml">TextInput</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/TextInput.html#TextInput(int, java.lang.String, java.lang.String)"><B>TextInput(int, String, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/TextInput.html" title="class in view.xhtml">TextInput</A>
<DD>As above, but...
<DT><A HREF="../view/xhtml/Th.html" title="class in view.xhtml"><B>Th</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Th.html#Th()"><B>Th()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Th.html" title="class in view.xhtml">Th</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/Th.html#Th(view.xhtml.HtmlObject)"><B>Th(HtmlObject)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Th.html" title="class in view.xhtml">Th</A>
<DD>Constructs the element and automatically adds an object to it.
<DT><A HREF="../view/xhtml/Th.html#Th(java.lang.String)"><B>Th(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Th.html" title="class in view.xhtml">Th</A>
<DD>As above, but accepts a String.
<DT><A HREF="../view/xhtml/Title.html" title="class in view.xhtml"><B>Title</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Title.html#Title(java.lang.String)"><B>Title(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Title.html" title="class in view.xhtml">Title</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/Title.html#Title()"><B>Title()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Title.html" title="class in view.xhtml">Title</A>
<DD>As above, but with an empty title.
<DT><A HREF="../view/xhtml/XHTMLDocument.html#title_text"><B>title_text</B></A> - 
Variable in class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>Returns country code in a string.
<DT><A HREF="../model/Discount.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Returns discount contents in a formatted string.
<DT><A HREF="../model/Entry.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/Entry.html" title="class in model">Entry</A>
<DD>Returns the contents of the Entry in a formatted string.
<DT><A HREF="../model/exceptions/GoException.html#toString()"><B>toString()</B></A> - 
Method in exception model.exceptions.<A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A>
<DD>Returns the error message of the exception.
<DT><A HREF="../model/GoDate.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/GoDate.html" title="class in model">GoDate</A>
<DD>&nbsp;
<DT><A HREF="../model/ID.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>Method returns a string representation of the ID object
<DT><A HREF="../model/Rank.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns a String that is created as follows: 
 
 1.
<DT><A HREF="../model/Tournament.html#toString()"><B>toString()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../view/url/GoURL.html#toString()"><B>toString()</B></A> - 
Method in class view.url.<A HREF="../view/url/GoURL.html" title="class in view.url">GoURL</A>
<DD>Returns the URL as a String.
<DT><A HREF="../view/xhtml/HtmlObject.html#toString()"><B>toString()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlObject.html" title="class in view.xhtml">HtmlObject</A>
<DD>Returns the HTML source code (without indendation).
<DT><A HREF="../model/entry/EntryDataModel.html#total_fee"><B>total_fee</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryInitializer.html#TOURNAMENT"><B>TOURNAMENT</B></A> - 
Variable in class model.<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryUpdater.html#TOURNAMENT"><B>TOURNAMENT</B></A> - 
Variable in class model.<A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html" title="class in model"><B>Tournament</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class Tournament is used to store all the information and entries
 of a particular tournament.<DT><A HREF="../model/Tournament.html#Tournament(model.XMLFile)"><B>Tournament(XMLFile)</B></A> - 
Constructor for class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Constructor creates a Tournament object from an existing XML data file
<DT><A HREF="../model/Tournament.html#Tournament(model.TournamentInitializer)"><B>Tournament(TournamentInitializer)</B></A> - 
Constructor for class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Constructor creates a new Tournament object from a TournamentInitializer object.
<DT><A HREF="../model/Tournament.html#Tournament(model.ID)"><B>Tournament(ID)</B></A> - 
Constructor for class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Private constructor, common for the two public constructors.
<DT><A HREF="../model/TournamentUpdater.html#TOURNAMENT"><B>TOURNAMENT</B></A> - 
Variable in class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.EntryComparator.html" title="class in model"><B>Tournament.EntryComparator</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>EntryComparator class is used so that Entry objects can be sorted
 by different fields of the objects.<DT><A HREF="../model/Tournament.EntryComparator.html#Tournament.EntryComparator(model.Tournament.EntryComparator.SortBy)"><B>Tournament.EntryComparator(Tournament.EntryComparator.SortBy)</B></A> - 
Constructor for class model.<A HREF="../model/Tournament.EntryComparator.html" title="class in model">Tournament.EntryComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model"><B>Tournament.EntryComparator.SortBy</B></A> - Enum in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Tournament.EntryComparator.SortBy.html#Tournament.EntryComparator.SortBy()"><B>Tournament.EntryComparator.SortBy()</B></A> - 
Constructor for enum model.<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#TOURNAMENT_FILENAME_PREFIX"><B>TOURNAMENT_FILENAME_PREFIX</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#TOURNAMENT_HEADER_FIELDS"><B>TOURNAMENT_HEADER_FIELDS</B></A> - 
Static variable in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#TOURNAMENT_ID"><B>TOURNAMENT_ID</B></A> - 
Variable in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#tournament_open"><B>tournament_open</B></A> - 
Variable in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#tournament_open"><B>tournament_open</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/TournamentClosedException.html" title="class in model.exceptions"><B>TournamentClosedException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/TournamentClosedException.html#TournamentClosedException()"><B>TournamentClosedException()</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/TournamentClosedException.html" title="class in model.exceptions">TournamentClosedException</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament"><B>TournamentDataModel</B></A> - Class in <A HREF="../model/tournament/package-summary.html">model.tournament</A><DD>The class represents the data structure of a Tournament object.<DT><A HREF="../model/tournament/TournamentDataModel.html#TournamentDataModel(model.ID)"><B>TournamentDataModel(ID)</B></A> - 
Constructor for class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament"><B>TournamentDataModelEditor</B></A> - Class in <A HREF="../model/tournament/package-summary.html">model.tournament</A><DD>This class gives the set-methods of the superclass TournamentDataModel 
 public visibility so that the data can be changed.<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#TournamentDataModelEditor(model.ID)"><B>TournamentDataModelEditor(ID)</B></A> - 
Constructor for class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentInitializer.html" title="class in model"><B>TournamentInitializer</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>TournamentInitializer is used to create a new Tournament object.<DT><A HREF="../model/TournamentInitializer.html#TournamentInitializer(model.ID)"><B>TournamentInitializer(ID)</B></A> - 
Constructor for class model.<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>
<DD>Creates a new initializer with the given ID object.
<DT><A HREF="../model/TournamentManager.html" title="class in model"><B>TournamentManager</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class is used to manage the tournaments in the program and to provide
 an interface for the user interface.<DT><A HREF="../model/TournamentManager.html#TournamentManager()"><B>TournamentManager()</B></A> - 
Constructor for class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model"><B>TournamentManager.DataFileFilter</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/TournamentManager.DataFileFilter.html#TournamentManager.DataFileFilter()"><B>TournamentManager.DataFileFilter()</B></A> - 
Constructor for class model.<A HREF="../model/TournamentManager.DataFileFilter.html" title="class in model">TournamentManager.DataFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions"><B>TournamentNotFoundException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/TournamentNotFoundException.html#TournamentNotFoundException(model.ID)"><B>TournamentNotFoundException(ID)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/TournamentNotFoundException.html#TournamentNotFoundException(model.ID, java.lang.String)"><B>TournamentNotFoundException(ID, String)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/TournamentOpenException.html" title="class in model.exceptions"><B>TournamentOpenException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/TournamentOpenException.html#TournamentOpenException(java.lang.String)"><B>TournamentOpenException(String)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/TournamentOpenException.html" title="class in model.exceptions">TournamentOpenException</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentUpdater.html" title="class in model"><B>TournamentUpdater</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>TournamentUpdater is used to create a new Tournament object.<DT><A HREF="../model/TournamentUpdater.html#TournamentUpdater(model.Tournament)"><B>TournamentUpdater(Tournament)</B></A> - 
Constructor for class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>Creates a new TournamentUpdater object and links it to the tournament
 given as a parameter.
<DT><A HREF="../view/xhtml/Tr.html" title="class in view.xhtml"><B>Tr</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Tr.html#Tr()"><B>Tr()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Tr.html" title="class in view.xhtml">Tr</A>
<DD>Constructs the element.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
