<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../model/ID.html" title="class in model"><B>ID</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class for IDs used in Entry, Tournament and Discount objects.<DT><A HREF="../model/ID.html#ID(java.lang.String)"><B>ID(String)</B></A> - 
Constructor for class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>Overloaded constructor
<DT><A HREF="../model/ID.html#ID(long)"><B>ID(long)</B></A> - 
Constructor for class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>Overloaded constructor.
<DT><A HREF="../model/Rank.html#id"><B>id</B></A> - 
Variable in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>&nbsp;
<DT><A HREF="../model/ID.html#id_number"><B>id_number</B></A> - 
Variable in class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>&nbsp;
<DT><A HREF="../view/page/ImportPage.html" title="class in view.page"><B>ImportPage</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>&nbsp;<DT><A HREF="../view/page/ImportPage.html#ImportPage(model.Tournament)"><B>ImportPage(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/ImportPage.html" title="class in view.page">ImportPage</A>
<DD>Constructs the page.
<DT><A HREF="../model/Tournament.html#importPreEntriesFromWiki(java.lang.String)"><B>importPreEntriesFromWiki(String)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Adds pre-entries from a string in wiki-format.
<DT><A HREF="../model/XMLFile.html#incrementDiscountIdCounter(int)"><B>incrementDiscountIdCounter(int)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Updates the discount ID counter of the tournament
<DT><A HREF="../model/XMLFile.html#incrementEntryIdCounter(int)"><B>incrementEntryIdCounter(int)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Updates the entry ID counter of the tournament
<DT><A HREF="../view/xhtml/ContainerElement.html#indentable"><B>indentable</B></A> - 
Variable in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#info"><B>info</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.html#init()"><B>init()</B></A> - 
Method in class <A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;">GoTournaments</A>
<DD>Servlet initialization method, invoked right after construction.
<DT><A HREF="../GoTournaments.html#init_exception"><B>init_exception</B></A> - 
Variable in class <A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;">GoTournaments</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/Input.html" title="class in view.xhtml"><B>Input</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Input.html#Input(view.xhtml.Input.InputType, java.lang.String)"><B>Input(Input.InputType, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Input.html" title="class in view.xhtml">Input</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/Input.html#Input(view.xhtml.Input.InputType, java.lang.String, java.lang.String)"><B>Input(Input.InputType, String, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Input.html" title="class in view.xhtml">Input</A>
<DD>As above, but with 'value' parameter.
<DT><A HREF="../view/xhtml/Input.InputType.html" title="enum in view.xhtml"><B>Input.InputType</B></A> - Enum in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>An enumeration for all valid values of the type attribute.<DT><A HREF="../view/xhtml/Input.InputType.html#Input.InputType()"><B>Input.InputType()</B></A> - 
Constructor for enum view.xhtml.<A HREF="../view/xhtml/Input.InputType.html" title="enum in view.xhtml">Input.InputType</A>
<DD>&nbsp;
<DT><A HREF="../model/Rank.html#is_dan"><B>is_dan</B></A> - 
Variable in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryInitializer.html#IS_PRE_ENTRY"><B>IS_PRE_ENTRY</B></A> - 
Variable in class model.<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.GoHttpRequest.html#isAdmin()"><B>isAdmin()</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>Returns true if the user is logged in to the system, otherwise false.
<DT><A HREF="../model/Rank.html#isDan()"><B>isDan()</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns true if dan, false if kyu.
<DT><A HREF="../model/Discount.html#isDominant()"><B>isDominant()</B></A> - 
Method in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Checks whether discount is dominant.
<DT><A HREF="../model/tournament/TournamentDataModel.html#isPreRegistrationOpen()"><B>isPreRegistrationOpen()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#isTournamentOpen()"><B>isTournamentOpen()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
