<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../view/xhtml/H3.html" title="class in view.xhtml"><B>H3</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/H3.html#H3()"><B>H3()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/H3.html" title="class in view.xhtml">H3</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/H3.html#H3(java.lang.String)"><B>H3(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/H3.html" title="class in view.xhtml">H3</A>
<DD>As above but with a text automatically added to it.
<DT><A HREF="../model/Entry.html#hasDiscountId(model.ID)"><B>hasDiscountId(ID)</B></A> - 
Method in class model.<A HREF="../model/Entry.html" title="class in model">Entry</A>
<DD>Checks if the Entry object has a given discount.
<DT><A HREF="../model/tournament/TournamentDataModel.html#hasDiscountId(model.ID)"><B>hasDiscountId(ID)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Discount.html#hashCode()"><B>hashCode()</B></A> - 
Method in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Returns a key for a hash map.
<DT><A HREF="../model/ID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>Methods hashCode and equals are overridden in order to be able
 to use ID objects as keys in hashMap objects.
<DT><A HREF="../view/xhtml/Head.html" title="class in view.xhtml"><B>Head</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Head.html#Head()"><B>Head()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Head.html" title="class in view.xhtml">Head</A>
<DD>Constructs the element.
<DT><A HREF="../model/XMLFile.html#header"><B>header</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../view/element/ListTable.html#header"><B>header</B></A> - 
Variable in class view.element.<A HREF="../view/element/ListTable.html" title="class in view.element">ListTable</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#html"><B>html</B></A> - 
Variable in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#html"><B>html</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/Html.html" title="class in view.xhtml"><B>Html</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Html.html#Html()"><B>Html()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Html.html" title="class in view.xhtml">Html</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml"><B>HtmlElement</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/HtmlElement.html#HtmlElement(java.lang.String)"><B>HtmlElement(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/HtmlElement.ElementAttribute.html" title="class in view.xhtml"><B>HtmlElement.ElementAttribute</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>A private class for HTML element attributes.<DT><A HREF="../view/xhtml/HtmlElement.ElementAttribute.html#HtmlElement.ElementAttribute(java.lang.String, java.lang.String)"><B>HtmlElement.ElementAttribute(String, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/HtmlElement.ElementAttribute.html" title="class in view.xhtml">HtmlElement.ElementAttribute</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/HtmlObject.html" title="class in view.xhtml"><B>HtmlObject</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/HtmlObject.html#HtmlObject()"><B>HtmlObject()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/HtmlObject.html" title="class in view.xhtml">HtmlObject</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/HtmlText.html" title="class in view.xhtml"><B>HtmlText</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/HtmlText.html#HtmlText(java.lang.String)"><B>HtmlText(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/HtmlText.html" title="class in view.xhtml">HtmlText</A>
<DD>Constructs an HtmlText object from a String.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
