<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../view/page/RegistrationPage.DiscountJavascript.html#generate(model.Tournament, boolean, boolean)"><B>generate(Tournament, boolean, boolean)</B></A> - 
Static method in class view.page.<A HREF="../view/page/RegistrationPage.DiscountJavascript.html" title="class in view.page">RegistrationPage.DiscountJavascript</A>
<DD>Generates the script as per parameters given to constructor.
<DT><A HREF="../view/page/RegistrationPage.EntryDataJavascript.html#generate(model.Tournament)"><B>generate(Tournament)</B></A> - 
Static method in class view.page.<A HREF="../view/page/RegistrationPage.EntryDataJavascript.html" title="class in view.page">RegistrationPage.EntryDataJavascript</A>
<DD>Generates the script as per parameters given to constructor.
<DT><A HREF="../GoTournaments.GoHttpRequest.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>As above, but an empty String is returned instead of null.
<DT><A HREF="../model/Discount.html#getAmount()"><B>getAmount()</B></A> - 
Method in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Returns discount amount.
<DT><A HREF="../view/xhtml/HtmlElement.html#getAttributeList()"><B>getAttributeList()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>Returns the HTML source code the element's attribute list.
<DT><A HREF="../settings/Settings.html#getBackupFolder()"><B>getBackupFolder()</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#getBaseFee()"><B>getBaseFee()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#getBirthDayOfMonth()"><B>getBirthDayOfMonth()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#getBirthMonthOfYear()"><B>getBirthMonthOfYear()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/XHTMLDocument.html#getBody()"><B>getBody()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>Returns the documents body element.
<DT><A HREF="../GoTournaments.GoHttpRequest.html#getBool(java.lang.String)"><B>getBool(String)</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>As in get(), but with an automatic conversion to a boolean.
<DT><A HREF="../GoTournaments.GoHttpRequest.html#getCheckbox(java.lang.String)"><B>getCheckbox(String)</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>As in get(), but with an automatic conversion to a checkbox
 state (boolean).
<DT><A HREF="../settings/Settings.html#getClosedDataFolder()"><B>getClosedDataFolder()</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentManager.html#getClosedTournament(model.ID)"><B>getClosedTournament(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>Returns a closed tournament with the given tournament id number.
<DT><A HREF="../model/TournamentManager.html#getClosedTournaments()"><B>getClosedTournaments()</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/HtmlElement.html#getCloseTag()"><B>getCloseTag()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>Constructs and returns the close tag of the element.
<DT><A HREF="../view/xhtml/HtmlElement.html#getCloseTag(int)"><B>getCloseTag(int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>As above but with indentation.
<DT><A HREF="../model/entry/EntryDataModel.html#getClub()"><B>getClub()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.html#getCode()"><B>getCode()</B></A> - 
Method in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>Returns country code.
<DT><A HREF="../model/Tournament.html#getConfirmedPreEntries()"><B>getConfirmedPreEntries()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getConfirmedPreEntries(model.Tournament.EntryComparator.SortBy)"><B>getConfirmedPreEntries(Tournament.EntryComparator.SortBy)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#getConfirmedPreEntries(model.Tournament)"><B>getConfirmedPreEntries(Tournament)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Returns an Entry-array of all the confirmed pre-entries in the tournament
 file.
<DT><A HREF="../settings/ConfFile.html#getConfParameter(java.lang.String)"><B>getConfParameter(String)</B></A> - 
Method in class settings.<A HREF="../settings/ConfFile.html" title="class in settings">ConfFile</A>
<DD>Returns a given parameter value as a string from the configuration file.
<DT><A HREF="../view/page/GoPage.html#getContent()"><B>getContent()</B></A> - 
Method in class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>Returns the content 'div' element of the page.
<DT><A HREF="../view/xhtml/ContainerElement.html#getContent()"><B>getContent()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>Returns the HTML source code of the contained objects.
<DT><A HREF="../view/xhtml/ContainerElement.html#getContent(int, int)"><B>getContent(int, int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>As above, but with indendation.
<DT><A HREF="../GoTournaments.GoHttpRequest.html#getCookie(java.lang.String)"><B>getCookie(String)</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>Returns the value of a cookie or an empty String if the cookie isn't set.
<DT><A HREF="../view/GoResponse.html#getCookies()"><B>getCookies()</B></A> - 
Method in class view.<A HREF="../view/GoResponse.html" title="class in view">GoResponse</A>
<DD>Returns an array of cookies in the response.
<DT><A HREF="../model/entry/EntryDataModel.html#getCountry()"><B>getCountry()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.html#getCountryList()"><B>getCountryList()</B></A> - 
Static method in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>Returns a list of countries.
<DT><A HREF="../model/CountryListFile.html#getCountryList()"><B>getCountryList()</B></A> - 
Method in class model.<A HREF="../model/CountryListFile.html" title="class in model">CountryListFile</A>
<DD>Method parses the country list file and creates Country objects
 that are essentially country code - country list pairs.
<DT><A HREF="../model/Tournament.html#getCountryList()"><B>getCountryList()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getDataFilename()"><B>getDataFilename()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#getDataFolder()"><B>getDataFolder()</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#getDate()"><B>getDate()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/GoDate.html#getDateAndTimeString()"><B>getDateAndTimeString()</B></A> - 
Static method in class model.<A HREF="../model/GoDate.html" title="class in model">GoDate</A>
<DD>Method for getting the system date and time.
<DT><A HREF="../model/entry/EntryDataModel.html#getDateOfBirth()"><B>getDateOfBirth()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/GoDate.html#getDateString()"><B>getDateString()</B></A> - 
Static method in class model.<A HREF="../model/GoDate.html" title="class in model">GoDate</A>
<DD>Method for getting the system date.
<DT><A HREF="../model/tournament/TournamentDataModel.html#getDefaultCountry()"><B>getDefaultCountry()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#getDiscountIdCounter()"><B>getDiscountIdCounter()</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#getDiscountIds()"><B>getDiscountIds()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#getDiscounts()"><B>getDiscounts()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentUpdater.html#getDiscounts()"><B>getDiscounts()</B></A> - 
Method in class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.GoHttpRequest.html#getEID()"><B>getEID()</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>As above, but always gets the entry ID ("eid").
<DT><A HREF="../model/Tournament.html#getEntries()"><B>getEntries()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getEntries(model.Tournament.EntryComparator.SortBy)"><B>getEntries(Tournament.EntryComparator.SortBy)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#getEntries(model.Tournament)"><B>getEntries(Tournament)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Returns an Entry-array of all the entries in the tournament file.
<DT><A HREF="../model/Tournament.html#getEntry(model.ID)"><B>getEntry(ID)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns a given entry.
<DT><A HREF="../model/XMLFile.html#getEntryElement(model.ID)"><B>getEntryElement(ID)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#getEntryElement(model.ID, org.w3c.dom.Element)"><B>getEntryElement(ID, Element)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#getEntryIdCounter()"><B>getEntryIdCounter()</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getEntryInitializer()"><B>getEntryInitializer()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns an EntryInitializer object that can be used to create
 a new entry for this tournament.
<DT><A HREF="../model/TournamentManager.html#getEntryInitializer(model.ID)"><B>getEntryInitializer(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getEntryUpdater(model.ID)"><B>getEntryUpdater(ID)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns an EntryUpdater object that can be used to modify
 an entry of this tournament.
<DT><A HREF="../model/TournamentManager.html#getEntryUpdater(model.ID, model.ID)"><B>getEntryUpdater(ID, ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/GoException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in exception model.exceptions.<A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A>
<DD>Returns the error message of the exception.
<DT><A HREF="../model/entry/EntryDataModel.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../view/element/ListTable.html#getHeader()"><B>getHeader()</B></A> - 
Method in class view.element.<A HREF="../view/element/ListTable.html" title="class in view.element">ListTable</A>
<DD>Returns the header row of the table.
<DT><A HREF="../model/tournament/TournamentDataModel.html#getHtml()"><B>getHtml()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/ContainerElement.html#getHtml()"><B>getHtml()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>Returns the HTML source code of the container and its inner elements.
<DT><A HREF="../view/xhtml/ContainerElement.html#getHtml(int, int)"><B>getHtml(int, int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>As above but with indentation by blocks, that is, the start and close
 tags of inner elements will have an indentation one level greater than
 the container element.
<DT><A HREF="../view/xhtml/EmptyElement.html#getHtml()"><B>getHtml()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/EmptyElement.html" title="class in view.xhtml">EmptyElement</A>
<DD>Returns the HTML source code of the element.
<DT><A HREF="../view/xhtml/EmptyElement.html#getHtml(int, int)"><B>getHtml(int, int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/EmptyElement.html" title="class in view.xhtml">EmptyElement</A>
<DD>As above but with indendation.
<DT><A HREF="../view/xhtml/HtmlElement.ElementAttribute.html#getHtml()"><B>getHtml()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.ElementAttribute.html" title="class in view.xhtml">HtmlElement.ElementAttribute</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/HtmlObject.html#getHtml()"><B>getHtml()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlObject.html" title="class in view.xhtml">HtmlObject</A>
<DD>Returns the object's HTML source code.
<DT><A HREF="../view/xhtml/HtmlObject.html#getHtml(int, int)"><B>getHtml(int, int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlObject.html" title="class in view.xhtml">HtmlObject</A>
<DD>Returns the object's HTML source code with indentation.
<DT><A HREF="../view/xhtml/HtmlObject.html#getHtml(int)"><B>getHtml(int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlObject.html" title="class in view.xhtml">HtmlObject</A>
<DD>As above but with no root level indentation.
<DT><A HREF="../view/xhtml/HtmlText.html#getHtml()"><B>getHtml()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlText.html" title="class in view.xhtml">HtmlText</A>
<DD>Returns the HTML source code of the text.
<DT><A HREF="../view/xhtml/RawText.html#getHtml()"><B>getHtml()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/RawText.html" title="class in view.xhtml">RawText</A>
<DD>Returns the text without encoding.
<DT><A HREF="../view/xhtml/RawText.html#getHtml(int, int)"><B>getHtml(int, int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/RawText.html" title="class in view.xhtml">RawText</A>
<DD>As above but with indentation.
<DT><A HREF="../GoTournaments.GoHttpRequest.html#getID(java.lang.String)"><B>getID(String)</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>As in get(), but with an automatic conversion to a Go ID object.
<DT><A HREF="../model/Discount.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Returns discount id.
<DT><A HREF="../model/entry/EntryDataModel.html#getId()"><B>getId()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Rank.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns the rank id string.
<DT><A HREF="../model/tournament/TournamentDataModel.html#getId()"><B>getId()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/ID.html#getIdNumber()"><B>getIdNumber()</B></A> - 
Method in class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>Returns id number.
<DT><A HREF="../view/xhtml/HtmlObject.html#getIndent(int)"><B>getIndent(int)</B></A> - 
Static method in class view.xhtml.<A HREF="../view/xhtml/HtmlObject.html" title="class in view.xhtml">HtmlObject</A>
<DD>Returns a String of spaces.
<DT><A HREF="../model/entry/EntryDataModel.html#getInfo()"><B>getInfo()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#getLastName()"><B>getLastName()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/LogFile.html#getLogData()"><B>getLogData()</B></A> - 
Method in class model.<A HREF="../model/LogFile.html" title="class in model">LogFile</A>
<DD>Returns the contents of the log file
<DT><A HREF="../model/Tournament.html#getLogFileName()"><B>getLogFileName()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Rank.html#getLowestRank()"><B>getLowestRank()</B></A> - 
Static method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns lowest rank in the rank list.
<DT><A HREF="../model/Rank.html#getMachMahonRank()"><B>getMachMahonRank()</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns the rank in a format compatible with the MacMahon program.
<DT><A HREF="../model/Country.html#getName()"><B>getName()</B></A> - 
Method in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>Returns country name.
<DT><A HREF="../model/Discount.html#getName()"><B>getName()</B></A> - 
Method in class model.<A HREF="../model/Discount.html" title="class in model">Discount</A>
<DD>Returns discount name.
<DT><A HREF="../model/tournament/TournamentDataModel.html#getName()"><B>getName()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getNextDiscountId()"><B>getNextDiscountId()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Used to get the next available discount ID for the tournament and update the counter by one.
<DT><A HREF="../model/Tournament.html#getNextEntryId()"><B>getNextEntryId()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Used to get the next available entry ID for the tournament and update the counter by one.
<DT><A HREF="../model/Tournament.html#getNextEntryId(int)"><B>getNextEntryId(int)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Used to get the next available entry ID for the tournament and update the counter.
<DT><A HREF="../settings/ConfFile.html#getNextTournamentId()"><B>getNextTournamentId()</B></A> - 
Method in class settings.<A HREF="../settings/ConfFile.html" title="class in settings">ConfFile</A>
<DD>Increments the tournament ID counter and returns an ID instance
 created with the old value.
<DT><A HREF="../settings/Settings.html#getNextTournamentId()"><B>getNextTournamentId()</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>Reads the next tournament ID from the configuration file.
<DT><A HREF="../model/Tournament.html#getNumberOfDiscounts(model.ID)"><B>getNumberOfDiscounts(ID)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns the no.
<DT><A HREF="../model/Tournament.html#getNumberOfEntries()"><B>getNumberOfEntries()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getNumberOfPreEntries()"><B>getNumberOfPreEntries()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentManager.html#getOpenTournament(model.ID)"><B>getOpenTournament(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>Returns an open tournament with the given tournament id number.
<DT><A HREF="../model/TournamentManager.html#getOpenTournaments()"><B>getOpenTournaments()</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#getPaidSum()"><B>getPaidSum()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.GoHttpRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>Returns the value of a field sent either with 'get' or 'post'
 method as a String.
<DT><A HREF="../settings/ConfFile.html#getPassword()"><B>getPassword()</B></A> - 
Method in class settings.<A HREF="../settings/ConfFile.html" title="class in settings">ConfFile</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#getPassword()"><B>getPassword()</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getPreEntries()"><B>getPreEntries()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getPreEntries(model.Tournament.EntryComparator.SortBy)"><B>getPreEntries(Tournament.EntryComparator.SortBy)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#getPreEntries(model.Tournament)"><B>getPreEntries(Tournament)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Returns an Entry-array of all the pre-entries in the tournament file.
<DT><A HREF="../model/Tournament.html#getPreEntry(model.ID)"><B>getPreEntry(ID)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns a given pre-entry.
<DT><A HREF="../model/Tournament.html#getPreEntryInitializer()"><B>getPreEntryInitializer()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns an EntryInitializer object that can be used to create
 a new pre-entry for this tournament.
<DT><A HREF="../model/Tournament.html#getPreEntryInitializer(int)"><B>getPreEntryInitializer(int)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns an array EntryInitializer objects that can be used to create
 new pre-entries for this tournament.
<DT><A HREF="../model/TournamentManager.html#getPreEntryInitializer(model.ID)"><B>getPreEntryInitializer(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getPreEntryUpdater(model.ID)"><B>getPreEntryUpdater(ID)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns an EntryUpdater object that can be used to modify
 a pre-entry of this tournament.
<DT><A HREF="../model/TournamentManager.html#getPreEntryUpdater(model.ID, model.ID)"><B>getPreEntryUpdater(ID, ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#getPublicFolder()"><B>getPublicFolder()</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#getRank()"><B>getRank()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Rank.html#getRankList()"><B>getRankList()</B></A> - 
Static method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns a list of all the Rank objects in the rank list.
<DT><A HREF="../model/Tournament.html#getRankList()"><B>getRankList()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Rank.html#getRepresentation()"><B>getRepresentation()</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns a more readable String representation of the rank.
<DT><A HREF="../view/xhtml/XHTMLDocument.html#getRoot()"><B>getRoot()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>Generates and returns the actual element hierarchy.
<DT><A HREF="../view/page/GoPage.html#getSource()"><B>getSource()</B></A> - 
Method in class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>Returns the XHTML source code of the page.
<DT><A HREF="../view/page/GoPage.html#getSource(int)"><B>getSource(int)</B></A> - 
Method in class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>As above, but with indentation.
<DT><A HREF="../view/xhtml/XHTMLDocument.html#getSource()"><B>getSource()</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>Returns the HTML source code without indentation.
<DT><A HREF="../view/xhtml/XHTMLDocument.html#getSource(int)"><B>getSource(int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>As above but with indendation.
<DT><A HREF="../view/page/ErrorPage.html#getStackTrace(java.lang.Exception)"><B>getStackTrace(Exception)</B></A> - 
Static method in class view.page.<A HREF="../view/page/ErrorPage.html" title="class in view.page">ErrorPage</A>
<DD>Produces a String representation for an exception stack trace,
 adding a newline after each method invocation.
<DT><A HREF="../view/xhtml/HtmlElement.html#getStartTag(boolean)"><B>getStartTag(boolean)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>Constructs and returns the start tag of the element.
<DT><A HREF="../view/xhtml/HtmlElement.html#getStartTag(int, boolean)"><B>getStartTag(int, boolean)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>As above but with indendation.
<DT><A HREF="../model/XMLFactory.html#getSubElements(org.w3c.dom.Element, java.lang.String...)"><B>getSubElements(Element, String...)</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Returns a descendant of the parameter 'element'.
<DT><A HREF="../model/XMLFactory.html#getSubElementText(org.w3c.dom.Element, java.lang.String...)"><B>getSubElementText(Element, String...)</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Returns the sub element text content of a descendant of the parameter 'element'.
<DT><A HREF="../settings/Settings.html#getSysLogFile()"><B>getSysLogFile()</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.GoHttpRequest.html#getTID()"><B>getTID()</B></A> - 
Method in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>As above, but always gets the tournament ID ("tid").
<DT><A HREF="../model/GoDate.html#getTimeString()"><B>getTimeString()</B></A> - 
Static method in class model.<A HREF="../model/GoDate.html" title="class in model">GoDate</A>
<DD>Method for getting the system time.
<DT><A HREF="../model/entry/EntryDataModel.html#getTotalFee()"><B>getTotalFee()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getTotalFees()"><B>getTotalFees()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getTotalPaid()"><B>getTotalPaid()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentManager.html#getTournament(model.ID)"><B>getTournament(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentUpdater.html#getTournament()"><B>getTournament()</B></A> - 
Method in class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#getTournamentId()"><B>getTournamentId()</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentManager.html#getTournamentInitializer()"><B>getTournamentInitializer()</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>Returns a TournamentInitializer object that can be used to create a new tournament.
<DT><A HREF="../model/XMLFile.html#getTournamentInitializer()"><B>getTournamentInitializer()</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getTournamentUpdater()"><B>getTournamentUpdater()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Returns a TournamentUpdater object that can be used to edit information
 and discounts of this tournament.
<DT><A HREF="../model/TournamentManager.html#getTournamentUpdater(model.ID)"><B>getTournamentUpdater(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/Input.html#getTypeText(view.xhtml.Input.InputType)"><B>getTypeText(Input.InputType)</B></A> - 
Static method in class view.xhtml.<A HREF="../view/xhtml/Input.html" title="class in view.xhtml">Input</A>
<DD>Constructs an input element of the specfied type.
<DT><A HREF="../model/Country.html#getUnknownCountry()"><B>getUnknownCountry()</B></A> - 
Static method in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>Method returns the default country that is used to set the
 country field in an EntryInitializer object by default.
<DT><A HREF="../model/Tournament.html#getUnpaidEntries()"><B>getUnpaidEntries()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#getUnpaidEntries(model.Tournament.EntryComparator.SortBy)"><B>getUnpaidEntries(Tournament.EntryComparator.SortBy)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../view/Redirection.html#getUrl()"><B>getUrl()</B></A> - 
Method in class view.<A HREF="../view/Redirection.html" title="class in view">Redirection</A>
<DD>Returns the URL of the redirection.
<DT><A HREF="../model/Rank.html#getValue()"><B>getValue()</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Returns the value of the rank.
<DT><A HREF="../view/element/GoA.html" title="class in view.element"><B>GoA</B></A> - Class in <A HREF="../view/element/package-summary.html">view.element</A><DD>&nbsp;<DT><A HREF="../view/element/GoA.html#GoA(view.url.GoURL, java.lang.String)"><B>GoA(GoURL, String)</B></A> - 
Constructor for class view.element.<A HREF="../view/element/GoA.html" title="class in view.element">GoA</A>
<DD>Constructs the element.
<DT><A HREF="../model/GoDate.html" title="class in model"><B>GoDate</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class GoDate is used to parse and store dates used by the program.<DT><A HREF="../model/GoDate.html#GoDate(java.lang.String)"><B>GoDate(String)</B></A> - 
Constructor for class model.<A HREF="../model/GoDate.html" title="class in model">GoDate</A>
<DD>Constructor tries to parse a new GoDate object from the parameter string
<DT><A HREF="../model/exceptions/GoException.html" title="class in model.exceptions"><B>GoException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>Base class of the exceptions used in the program.<DT><A HREF="../model/exceptions/GoException.html#GoException(java.lang.String)"><B>GoException(String)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A>
<DD>When a GoException instance is created, its error message is stored.
<DT><A HREF="../view/element/GoForm.html" title="class in view.element"><B>GoForm</B></A> - Class in <A HREF="../view/element/package-summary.html">view.element</A><DD>&nbsp;<DT><A HREF="../view/element/GoForm.html#GoForm(view.url.GoURL)"><B>GoForm(GoURL)</B></A> - 
Constructor for class view.element.<A HREF="../view/element/GoForm.html" title="class in view.element">GoForm</A>
<DD>Constructs the element.
<DT><A HREF="../view/element/GoForm.html#GoForm(java.lang.String)"><B>GoForm(String)</B></A> - 
Constructor for class view.element.<A HREF="../view/element/GoForm.html" title="class in view.element">GoForm</A>
<DD>As above, but accepts a String, which is
 automatically converted to a Go URL.
<DT><A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions"><B>GoIOException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/GoIOException.html#GoIOException(java.lang.String)"><B>GoIOException(String)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A>
<DD>&nbsp;
<DT><A HREF="../view/page/GoPage.html" title="class in view.page"><B>GoPage</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>&nbsp;<DT><A HREF="../view/page/GoPage.html#GoPage(boolean)"><B>GoPage(boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>Constructs the page.
<DT><A HREF="../view/GoResponse.html" title="class in view"><B>GoResponse</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/GoResponse.html#GoResponse()"><B>GoResponse()</B></A> - 
Constructor for class view.<A HREF="../view/GoResponse.html" title="class in view">GoResponse</A>
<DD>Constructs the response.
<DT><A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;"><B>GoTournaments</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GoTournaments.html#GoTournaments()"><B>GoTournaments()</B></A> - 
Constructor for class <A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;">GoTournaments</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.AdminException.html" title="class in &lt;Unnamed&gt;"><B>GoTournaments.AdminException</B></A> - Exception in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>An exception thrown when the user isn't logged in
 but the request requires administrator privileges.<DT><A HREF="../GoTournaments.AdminException.html#GoTournaments.AdminException()"><B>GoTournaments.AdminException()</B></A> - 
Constructor for exception <A HREF="../GoTournaments.AdminException.html" title="class in &lt;Unnamed&gt;">GoTournaments.AdminException</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;"><B>GoTournaments.GoHttpRequest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>A class to provide a simple interface for the HttpServletRequest.<DT><A HREF="../GoTournaments.GoHttpRequest.html#GoTournaments.GoHttpRequest(javax.servlet.http.HttpServletRequest)"><B>GoTournaments.GoHttpRequest(HttpServletRequest)</B></A> - 
Constructor for class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>Constructs a GoHttpRequest interface for an HttpServletRequest.
<DT><A HREF="../GoTournaments.IncorrectPasswordException.html" title="class in &lt;Unnamed&gt;"><B>GoTournaments.IncorrectPasswordException</B></A> - Exception in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>An exception thrown when an incorrect password is given.<DT><A HREF="../GoTournaments.IncorrectPasswordException.html#GoTournaments.IncorrectPasswordException()"><B>GoTournaments.IncorrectPasswordException()</B></A> - 
Constructor for exception <A HREF="../GoTournaments.IncorrectPasswordException.html" title="class in &lt;Unnamed&gt;">GoTournaments.IncorrectPasswordException</A>
<DD>&nbsp;
<DT><A HREF="../view/url/GoURL.html" title="class in view.url"><B>GoURL</B></A> - Class in <A HREF="../view/url/package-summary.html">view.url</A><DD>&nbsp;<DT><A HREF="../view/url/GoURL.html#GoURL(java.lang.Object, java.lang.Object...)"><B>GoURL(Object, Object...)</B></A> - 
Constructor for class view.url.<A HREF="../view/url/GoURL.html" title="class in view.url">GoURL</A>
<DD>Constructs the URL.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
