<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:09 EET 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../model/entry/EntryDataModel.html#rank"><B>rank</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Rank.html" title="class in model"><B>Rank</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>A class for representing Go ranks (7..1 dan, 1..30 kyu)<DT><A HREF="../model/Rank.html#Rank(int, boolean)"><B>Rank(int, boolean)</B></A> - 
Constructor for class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>Constructor creates a new Rank object that represents a Go rank.
<DT><A HREF="../model/Rank.html#rank_list"><B>rank_list</B></A> - 
Static variable in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/RawText.html" title="class in view.xhtml"><B>RawText</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/RawText.html#RawText(java.lang.String)"><B>RawText(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/RawText.html" title="class in view.xhtml">RawText</A>
<DD>Constructs the object from a String.
<DT><A HREF="../model/TournamentManager.html#readTournamentDataFromDisk()"><B>readTournamentDataFromDisk()</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>Reads the tournament data files from the data folder.
<DT><A HREF="../view/Redirection.html" title="class in view"><B>Redirection</B></A> - Class in <A HREF="../view/package-summary.html">view</A><DD>&nbsp;<DT><A HREF="../view/Redirection.html#Redirection(view.url.GoURL)"><B>Redirection(GoURL)</B></A> - 
Constructor for class view.<A HREF="../view/Redirection.html" title="class in view">Redirection</A>
<DD>Constructs the element.
<DT><A HREF="../view/Redirection.html#Redirection(java.lang.String)"><B>Redirection(String)</B></A> - 
Constructor for class view.<A HREF="../view/Redirection.html" title="class in view">Redirection</A>
<DD>As above, but accepts a String.
<DT><A HREF="../model/Tournament.html#registration_export_file"><B>registration_export_file</B></A> - 
Variable in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#REGISTRATION_EXPORT_FILE_SUFFIX"><B>REGISTRATION_EXPORT_FILE_SUFFIX</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/page/RegistrationPage.html" title="class in view.page"><B>RegistrationPage</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>&nbsp;<DT><A HREF="../view/page/RegistrationPage.html#RegistrationPage(boolean, model.Tournament, boolean, model.Entry, boolean, model.Tournament.EntryComparator.SortBy, boolean)"><B>RegistrationPage(boolean, Tournament, boolean, Entry, boolean, Tournament.EntryComparator.SortBy, boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.html" title="class in view.page">RegistrationPage</A>
<DD>Constructs the page.
<DT><A HREF="../view/page/RegistrationPage.html#RegistrationPage(boolean, model.Tournament, boolean, model.Tournament.EntryComparator.SortBy, boolean)"><B>RegistrationPage(boolean, Tournament, boolean, Tournament.EntryComparator.SortBy, boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.html" title="class in view.page">RegistrationPage</A>
<DD>As above but by default an empty form for adding a new (pre-)entry.
<DT><A HREF="../view/page/RegistrationPage.DaySelect.html" title="class in view.page"><B>RegistrationPage.DaySelect</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for a day selection element.<DT><A HREF="../view/page/RegistrationPage.DaySelect.html#RegistrationPage.DaySelect()"><B>RegistrationPage.DaySelect()</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.DaySelect.html" title="class in view.page">RegistrationPage.DaySelect</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/RegistrationPage.DiscountJavascript.html" title="class in view.page"><B>RegistrationPage.DiscountJavascript</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for a Javascript code to automatically update
 entry fee fields as the discount selection changes.<DT><A HREF="../view/page/RegistrationPage.DiscountJavascript.html#RegistrationPage.DiscountJavascript(model.Tournament, boolean, boolean)"><B>RegistrationPage.DiscountJavascript(Tournament, boolean, boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.DiscountJavascript.html" title="class in view.page">RegistrationPage.DiscountJavascript</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/RegistrationPage.DiscountTable.html" title="class in view.page"><B>RegistrationPage.DiscountTable</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for a discount selection table.<DT><A HREF="../view/page/RegistrationPage.DiscountTable.html#RegistrationPage.DiscountTable(model.Tournament, model.Entry, boolean)"><B>RegistrationPage.DiscountTable(Tournament, Entry, boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.DiscountTable.html" title="class in view.page">RegistrationPage.DiscountTable</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/RegistrationPage.EntryDataJavascript.html" title="class in view.page"><B>RegistrationPage.EntryDataJavascript</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A Javascript code for including entry data in the code.<DT><A HREF="../view/page/RegistrationPage.EntryDataJavascript.html#RegistrationPage.EntryDataJavascript(model.Tournament)"><B>RegistrationPage.EntryDataJavascript(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.EntryDataJavascript.html" title="class in view.page">RegistrationPage.EntryDataJavascript</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/RegistrationPage.EntryForm.html" title="class in view.page"><B>RegistrationPage.EntryForm</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for the entry form element.<DT><A HREF="../view/page/RegistrationPage.EntryForm.html#RegistrationPage.EntryForm(boolean, model.Tournament, boolean, model.Entry, boolean)"><B>RegistrationPage.EntryForm(boolean, Tournament, boolean, Entry, boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.EntryForm.html" title="class in view.page">RegistrationPage.EntryForm</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/RegistrationPage.EntryTable.html" title="class in view.page"><B>RegistrationPage.EntryTable</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for a table to list all entries.<DT><A HREF="../view/page/RegistrationPage.EntryTable.html#RegistrationPage.EntryTable(model.Tournament, boolean, boolean, model.Tournament.EntryComparator.SortBy, boolean)"><B>RegistrationPage.EntryTable(Tournament, boolean, boolean, Tournament.EntryComparator.SortBy, boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.EntryTable.html" title="class in view.page">RegistrationPage.EntryTable</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/RegistrationPage.EntryTable.html#RegistrationPage.EntryTable(model.Tournament, model.Tournament.EntryComparator.SortBy, boolean)"><B>RegistrationPage.EntryTable(Tournament, Tournament.EntryComparator.SortBy, boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.EntryTable.html" title="class in view.page">RegistrationPage.EntryTable</A>
<DD>As above but by default final entries on final registration.
<DT><A HREF="../view/page/RegistrationPage.MonthSelect.html" title="class in view.page"><B>RegistrationPage.MonthSelect</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for a month selection element.<DT><A HREF="../view/page/RegistrationPage.MonthSelect.html#RegistrationPage.MonthSelect()"><B>RegistrationPage.MonthSelect()</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.MonthSelect.html" title="class in view.page">RegistrationPage.MonthSelect</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/RegistrationPage.RankSelect.html" title="class in view.page"><B>RegistrationPage.RankSelect</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A class for a rank selection element.<DT><A HREF="../view/page/RegistrationPage.RankSelect.html#RegistrationPage.RankSelect(model.Tournament, model.Rank)"><B>RegistrationPage.RankSelect(Tournament, Rank)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/RegistrationPage.RankSelect.html" title="class in view.page">RegistrationPage.RankSelect</A>
<DD>Constructs the element.
<DT><A HREF="../model/tournament/TournamentDataModel.html#removeDiscount(model.ID)"><B>removeDiscount(ID)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentUpdater.html#removeDiscount(model.ID)"><B>removeDiscount(ID)</B></A> - 
Method in class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFactory.html#removeElement(org.w3c.dom.Element)"><B>removeElement(Element)</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Removes an XML element from a document.
<DT><A HREF="../model/Tournament.html#reopenTournament()"><B>reopenTournament()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Opens a closed tournament so that its data can be modified.
<DT><A HREF="../model/TournamentManager.html#reopenTournament(model.ID)"><B>reopenTournament(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../GoTournaments.GoHttpRequest.html#req"><B>req</B></A> - 
Variable in class <A HREF="../GoTournaments.GoHttpRequest.html" title="class in &lt;Unnamed&gt;">GoTournaments.GoHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#run()"><B>run()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryInitializer.html#run()"><B>run()</B></A> - 
Method in class model.<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>
<DD>An implementation of the abstract method in superclass EntryDataModel.
<DT><A HREF="../model/EntryInitializer.html#run(model.ID)"><B>run(ID)</B></A> - 
Method in class model.<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryUpdater.html#run()"><B>run()</B></A> - 
Method in class model.<A HREF="../model/EntryUpdater.html" title="class in model">EntryUpdater</A>
<DD>Edits the tournament linked to this instance of class TournamentUpdater
 with the data in this instance.
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#run()"><B>run()</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentInitializer.html#run()"><B>run()</B></A> - 
Method in class model.<A HREF="../model/TournamentInitializer.html" title="class in model">TournamentInitializer</A>
<DD>An implementation of the abstract method in superclass TournamentDataModel.
<DT><A HREF="../model/TournamentUpdater.html#run()"><B>run()</B></A> - 
Method in class model.<A HREF="../model/TournamentUpdater.html" title="class in model">TournamentUpdater</A>
<DD>Edits the tournament linked to this instance of class TournamentUpdater
 with the data in this instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
