<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:09 EET 2009 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml"><B>XHTMLDocument</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/XHTMLDocument.html#XHTMLDocument()"><B>XHTMLDocument()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>Constructs a new XHTMLDocument with an empty title and body.
<DT><A HREF="../model/Tournament.html#xml_file"><B>xml_file</B></A> - 
Variable in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFactory.html" title="class in model"><B>XMLFactory</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Helper class for XMLFile<DT><A HREF="../model/XMLFactory.html#XMLFactory()"><B>XMLFactory()</B></A> - 
Constructor for class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html" title="class in model"><B>XMLFile</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>The class is used to store the data contained in a Tournament object
 to the file system in XML format.<DT><A HREF="../model/XMLFile.html#XMLFile(java.lang.String)"><B>XMLFile(String)</B></A> - 
Constructor for class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Create a new XMLFile object based on a XML data file on disk
<DT><A HREF="../model/XMLFile.html#XMLFile(java.lang.String, model.TournamentInitializer)"><B>XMLFile(String, TournamentInitializer)</B></A> - 
Constructor for class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Creates a completely new tournament XML data file with data from the initializer.
<DT><A HREF="../model/XMLFile.html#XMLFile(java.io.File, java.lang.String)"><B>XMLFile(File, String)</B></A> - 
Constructor for class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Creates a pathname string and calls the constructor XMLFile(final String pathname)
<DT><A HREF="../model/XMLFile.html#XMLFile(java.io.File, java.lang.String, model.TournamentInitializer)"><B>XMLFile(File, String, TournamentInitializer)</B></A> - 
Constructor for class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Creates a pathname string and calls the constructor XMLFile(final String pathname, final TournamentInitializer initializer)
<DT><A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model"><B>XMLFile.BackupDataFileFilter</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/XMLFile.BackupDataFileFilter.html#XMLFile.BackupDataFileFilter(java.lang.String)"><B>XMLFile.BackupDataFileFilter(String)</B></A> - 
Constructor for class model.<A HREF="../model/XMLFile.BackupDataFileFilter.html" title="class in model">XMLFile.BackupDataFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions"><B>XMLParsingException</B></A> - Exception in <A HREF="../model/exceptions/package-summary.html">model.exceptions</A><DD>&nbsp;<DT><A HREF="../model/exceptions/XMLParsingException.html#XMLParsingException(java.lang.String)"><B>XMLParsingException(String)</B></A> - 
Constructor for exception model.exceptions.<A HREF="../model/exceptions/XMLParsingException.html" title="class in model.exceptions">XMLParsingException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
