<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:08 EET 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../settings/Settings.html#CHAR_ENCODING"><B>CHAR_ENCODING</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/CheckboxInput.html" title="class in view.xhtml"><B>CheckboxInput</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/CheckboxInput.html#CheckboxInput(java.lang.String)"><B>CheckboxInput(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/CheckboxInput.html" title="class in view.xhtml">CheckboxInput</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/CheckboxInput.html#CheckboxInput(java.lang.String, boolean)"><B>CheckboxInput(String, boolean)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/CheckboxInput.html" title="class in view.xhtml">CheckboxInput</A>
<DD>As above, but with a 'checked' parameter.
<DT><A HREF="../model/entry/EntryDataModel.html#clearDiscounts()"><B>clearDiscounts()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#clearDiscounts()"><B>clearDiscounts()</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#CLOSED_DATA_FOLDER_NAME"><B>CLOSED_DATA_FOLDER_NAME</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/TournamentManager.html#closed_tournaments"><B>closed_tournaments</B></A> - 
Static variable in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#closeTournament()"><B>closeTournament()</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Closes the tournament so that its data cannot be modified.
<DT><A HREF="../model/TournamentManager.html#closeTournament(model.ID)"><B>closeTournament(ID)</B></A> - 
Static method in class model.<A HREF="../model/TournamentManager.html" title="class in model">TournamentManager</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#closeTournament()"><B>closeTournament()</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Sets the tournament as closed in the XML data file
<DT><A HREF="../model/entry/EntryDataModel.html#club"><B>club</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.html#code"><B>code</B></A> - 
Variable in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.CountryComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class model.<A HREF="../model/Country.CountryComparator.html" title="class in model">Country.CountryComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/Discount.DiscountComparator.html#compare(model.Discount, model.Discount)"><B>compare(Discount, Discount)</B></A> - 
Method in class model.<A HREF="../model/Discount.DiscountComparator.html" title="class in model">Discount.DiscountComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.EntryComparator.html#compare(model.Entry, model.Entry)"><B>compare(Entry, Entry)</B></A> - 
Method in class model.<A HREF="../model/Tournament.EntryComparator.html" title="class in model">Tournament.EntryComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/ID.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class model.<A HREF="../model/ID.html" title="class in model">ID</A>
<DD>The compareTo method is overridden so that ID objects can
 be sorted based on their id numbers.
<DT><A HREF="../model/Rank.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class model.<A HREF="../model/Rank.html" title="class in model">Rank</A>
<DD>The compareTo method is overridden so that Rank objects can
 be sorted in the order of strongest to weakest or vice versa.
<DT><A HREF="../settings/Settings.html#conf_file"><B>conf_file</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#CONF_FILE_NAME"><B>CONF_FILE_NAME</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../settings/ConfFile.html" title="class in settings"><B>ConfFile</B></A> - Class in <A HREF="../settings/package-summary.html">settings</A><DD>ConfFile is used to read application settings from a file in the file system.<DT><A HREF="../settings/ConfFile.html#ConfFile()"><B>ConfFile()</B></A> - 
Constructor for class settings.<A HREF="../settings/ConfFile.html" title="class in settings">ConfFile</A>
<DD>Creates a new ConfFile instance that points to a file in folder
 Settings.getDataFolder with the filename Settings.CONF_FILE_NAME
<DT><A HREF="../model/Tournament.html#confirmed_pre_entries"><B>confirmed_pre_entries</B></A> - 
Variable in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#confirmed_pre_entries"><B>confirmed_pre_entries</B></A> - 
Variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#confirmPreEntry(model.ID)"><B>confirmPreEntry(ID)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Moves the given pre-entry to the confirmed pre-entries list.
<DT><A HREF="../model/XMLFile.html#confirmPreEntry(model.ID)"><B>confirmPreEntry(ID)</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Moves the pre-entry with the given ID under the element 'confirmedPreEntries'
<DT><A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml"><B>ContainerElement</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/ContainerElement.html#ContainerElement(java.lang.String, boolean)"><B>ContainerElement(String, boolean)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>Constructs a ContainerElement.
<DT><A HREF="../view/xhtml/ContainerElement.html#ContainerElement(java.lang.String)"><B>ContainerElement(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>As above, but automatically sets 'indentable' to true.
<DT><A HREF="../view/page/GoPage.html#content"><B>content</B></A> - 
Variable in class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/ContainerElement.html#content"><B>content</B></A> - 
Variable in class view.xhtml.<A HREF="../view/xhtml/ContainerElement.html" title="class in view.xhtml">ContainerElement</A>
<DD>&nbsp;
<DT><A HREF="../view/GoResponse.html#cookies"><B>cookies</B></A> - 
Variable in class view.<A HREF="../view/GoResponse.html" title="class in view">GoResponse</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#copyFile(java.io.File, java.io.File)"><B>copyFile(File, File)</B></A> - 
Static method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Copies a file.
<DT><A HREF="../model/Country.html" title="class in model"><B>Country</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Country objects are used to store the nationality of the player
 and the default country of the tournament.<DT><A HREF="../model/Country.html#Country(java.lang.String, java.lang.String)"><B>Country(String, String)</B></A> - 
Constructor for class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>Constructor creates a Country object with a country code and matching
 country name.
<DT><A HREF="../model/entry/EntryDataModel.html#country"><B>country</B></A> - 
Variable in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.CountryComparator.html" title="class in model"><B>Country.CountryComparator</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Inner class CountryComparator is used to enable sorting
 Country objects by their country names.<DT><A HREF="../model/Country.CountryComparator.html#Country.CountryComparator()"><B>Country.CountryComparator()</B></A> - 
Constructor for class model.<A HREF="../model/Country.CountryComparator.html" title="class in model">Country.CountryComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.html#country_list"><B>country_list</B></A> - 
Static variable in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>&nbsp;
<DT><A HREF="../model/Country.html#country_map"><B>country_map</B></A> - 
Static variable in class model.<A HREF="../model/Country.html" title="class in model">Country</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#COUNTRYLIST_FILE_NAME"><B>COUNTRYLIST_FILE_NAME</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../model/CountryListFile.html" title="class in model"><B>CountryListFile</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Class is used to read a country list from a file.<DT><A HREF="../model/CountryListFile.html#CountryListFile()"><B>CountryListFile()</B></A> - 
Constructor for class model.<A HREF="../model/CountryListFile.html" title="class in model">CountryListFile</A>
<DD>Constructor creates a new CountryListFile based on the country list
 file specified in Settings.
<DT><A HREF="../view/element/CountrySelect.html" title="class in view.element"><B>CountrySelect</B></A> - Class in <A HREF="../view/element/package-summary.html">view.element</A><DD>&nbsp;<DT><A HREF="../view/element/CountrySelect.html#CountrySelect(java.lang.String, model.Country)"><B>CountrySelect(String, Country)</B></A> - 
Constructor for class view.element.<A HREF="../view/element/CountrySelect.html" title="class in view.element">CountrySelect</A>
<DD>Constructs the element.
<DT><A HREF="../model/XMLFactory.html#createDiscountElement(org.w3c.dom.Document, model.Discount)"><B>createDiscountElement(Document, Discount)</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Creates an XML element with subelements that can be used to store
 data from a Discount object
<DT><A HREF="../model/XMLFactory.html#createEntryElement(org.w3c.dom.Document, model.Entry)"><B>createEntryElement(Document, Entry)</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Creates an XML element with subelements that can be used to store
 data from an Entry object
<DT><A HREF="../model/Tournament.html#createEntryMap(java.util.ArrayList)"><B>createEntryMap(ArrayList&lt;Entry&gt;)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFactory.html#createXMLDataDocument(java.io.File)"><B>createXMLDataDocument(File)</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Creates an XML document based on a XML document file
<DT><A HREF="../model/XMLFactory.html#createXMLDataDocument()"><B>createXMLDataDocument()</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Creates an empty XML data document with the correct element structure
<DT><A HREF="../view/xhtml/CSSLink.html" title="class in view.xhtml"><B>CSSLink</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/CSSLink.html#CSSLink(java.lang.String)"><B>CSSLink(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/CSSLink.html" title="class in view.xhtml">CSSLink</A>
<DD>Constructs the element.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
