<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Dec 18 22:55:09 EET 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../view/xhtml/Script.html" title="class in view.xhtml"><B>Script</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Script.html#Script()"><B>Script()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Script.html" title="class in view.xhtml">Script</A>
<DD>Private constructor.
<DT><A HREF="../view/xhtml/Script.html#Script(java.lang.String)"><B>Script(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Script.html" title="class in view.xhtml">Script</A>
<DD>Constructs the element as a reference to an external script.
<DT><A HREF="../view/xhtml/Script.html#Script(view.xhtml.RawText)"><B>Script(RawText)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Script.html" title="class in view.xhtml">Script</A>
<DD>Constructs the element as a container of the script.
<DT><A HREF="../view/xhtml/Select.html" title="class in view.xhtml"><B>Select</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Select.html#Select(java.lang.String)"><B>Select(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Select.html" title="class in view.xhtml">Select</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/SelectOption.html" title="class in view.xhtml"><B>SelectOption</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/SelectOption.html#SelectOption(java.lang.String)"><B>SelectOption(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/SelectOption.html" title="class in view.xhtml">SelectOption</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/SelectOption.html#SelectOption(java.lang.String, java.lang.String)"><B>SelectOption(String, String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/SelectOption.html" title="class in view.xhtml">SelectOption</A>
<DD>As above, but...
<DT><A HREF="../view/xhtml/SelectOption.html#SelectOption(java.lang.String, java.lang.String, boolean)"><B>SelectOption(String, String, boolean)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/SelectOption.html" title="class in view.xhtml">SelectOption</A>
<DD>As above, but...
<DT><A HREF="../GoTournaments.AdminException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception <A HREF="../GoTournaments.AdminException.html" title="class in &lt;Unnamed&gt;">GoTournaments.AdminException</A>
<DD>UID for serialization
<DT><A HREF="../GoTournaments.IncorrectPasswordException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception <A HREF="../GoTournaments.IncorrectPasswordException.html" title="class in &lt;Unnamed&gt;">GoTournaments.IncorrectPasswordException</A>
<DD>UID for serialization
<DT><A HREF="../GoTournaments.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class <A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;">GoTournaments</A>
<DD>UID for serialization
<DT><A HREF="../model/CountryListFile.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class model.<A HREF="../model/CountryListFile.html" title="class in model">CountryListFile</A>
<DD>UID for parallelism testing
<DT><A HREF="../model/exceptions/DataFileException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/DataFileException.html" title="class in model.exceptions">DataFileException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/DiscountNotFoundException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/DiscountNotFoundException.html" title="class in model.exceptions">DiscountNotFoundException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/DuplicatePlayerException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/DuplicatePlayerException.html" title="class in model.exceptions">DuplicatePlayerException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/EntryDateNotSetException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/EntryDateNotSetException.html" title="class in model.exceptions">EntryDateNotSetException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/EntryNotFoundException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/EntryNotFoundException.html" title="class in model.exceptions">EntryNotFoundException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/GoException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/GoException.html" title="class in model.exceptions">GoException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/GoIOException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/GoIOException.html" title="class in model.exceptions">GoIOException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/ParseGoDateException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/ParseGoDateException.html" title="class in model.exceptions">ParseGoDateException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/PreEntryNotFoundException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/PreEntryNotFoundException.html" title="class in model.exceptions">PreEntryNotFoundException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/TournamentClosedException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/TournamentClosedException.html" title="class in model.exceptions">TournamentClosedException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/TournamentNotFoundException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/TournamentNotFoundException.html" title="class in model.exceptions">TournamentNotFoundException</A>
<DD>UID for serialization
<DT><A HREF="../model/exceptions/TournamentOpenException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception model.exceptions.<A HREF="../model/exceptions/TournamentOpenException.html" title="class in model.exceptions">TournamentOpenException</A>
<DD>UID for serialization
<DT><A HREF="../model/ExportFile.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class model.<A HREF="../model/ExportFile.html" title="class in model">ExportFile</A>
<DD>UID for serialization
<DT><A HREF="../model/LogFile.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class model.<A HREF="../model/LogFile.html" title="class in model">LogFile</A>
<DD>UID for serialization
<DT><A HREF="../model/XMLFile.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>UID for serialization
<DT><A HREF="../settings/ConfFile.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class settings.<A HREF="../settings/ConfFile.html" title="class in settings">ConfFile</A>
<DD>UID for serialization
<DT><A HREF="../GoTournaments.html#serveRequest(GoTournaments.GoHttpRequest)"><B>serveRequest(GoTournaments.GoHttpRequest)</B></A> - 
Method in class <A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;">GoTournaments</A>
<DD>Extracts and performs a request described by a GoHttpRequest object,
 produces a response and returns it.
<DT><A HREF="../GoTournaments.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class <A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;">GoTournaments</A>
<DD>Dispatches all HTTP requests received by the system to the request handler
 and sends the response generated by the handler to the user.
<DT><A HREF="../GoTournaments.html#SESSION_TIME"><B>SESSION_TIME</B></A> - 
Static variable in class <A HREF="../GoTournaments.html" title="class in &lt;Unnamed&gt;">GoTournaments</A>
<DD>&nbsp;
<DT><A HREF="../settings/Settings.html#setAppRoot(java.lang.String)"><B>setAppRoot(String)</B></A> - 
Static method in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>Sets the root folder of the application.
<DT><A HREF="../view/xhtml/HtmlElement.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>Sets the value of an attribute of the element.
<DT><A HREF="../model/tournament/TournamentDataModel.html#setBaseFee(java.lang.String)"><B>setBaseFee(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#setBaseFee(java.math.BigDecimal)"><B>setBaseFee(BigDecimal)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setBaseFee(java.lang.String)"><B>setBaseFee(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setBaseFee(java.math.BigDecimal)"><B>setBaseFee(BigDecimal)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/HtmlElement.html#setClass(java.lang.String)"><B>setClass(String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>A short method for setting the 'class' attribute.
<DT><A HREF="../model/entry/EntryDataModel.html#setClub(java.lang.String)"><B>setClub(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setClub(java.lang.String)"><B>setClub(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/TableCell.html#setColSpan(int)"><B>setColSpan(int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/TableCell.html" title="class in view.xhtml">TableCell</A>
<DD>Sets a value for the colspan attribute.
<DT><A HREF="../settings/ConfFile.html#setConfParameter(java.lang.String, java.lang.String)"><B>setConfParameter(String, String)</B></A> - 
Method in class settings.<A HREF="../settings/ConfFile.html" title="class in settings">ConfFile</A>
<DD>Sets a given parameter value in the configuration file.
<DT><A HREF="../model/entry/EntryDataModel.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setCountry(model.Country)"><B>setCountry(Country)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setCountry(model.Country)"><B>setCountry(Country)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#setDate(model.GoDate)"><B>setDate(GoDate)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setDate(model.GoDate)"><B>setDate(GoDate)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setDateOfBirth(java.lang.String)"><B>setDateOfBirth(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setDateOfBirth(java.lang.String, java.lang.String)"><B>setDateOfBirth(String, String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setDateOfBirth(java.lang.String, java.lang.String)"><B>setDateOfBirth(String, String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/EntryInitializer.html#setDateOfBirth(java.lang.String)"><B>setDateOfBirth(String)</B></A> - 
Method in class model.<A HREF="../model/EntryInitializer.html" title="class in model">EntryInitializer</A>
<DD>An implementation of the abstract method in superclass EntryDataModel.
<DT><A HREF="../model/tournament/TournamentDataModel.html#setDefaultCountry(java.lang.String)"><B>setDefaultCountry(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#setDefaultCountry(model.Country)"><B>setDefaultCountry(Country)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setDefaultCountry(java.lang.String)"><B>setDefaultCountry(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setDefaultCountry(model.Country)"><B>setDefaultCountry(Country)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#setDiscounts(model.Discount[])"><B>setDiscounts(Discount[])</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setDiscountState(model.ID, boolean)"><B>setDiscountState(ID, boolean)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setDiscountState(model.ID, boolean)"><B>setDiscountState(ID, boolean)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/XMLFile.html#setElementReferences()"><B>setElementReferences()</B></A> - 
Method in class model.<A HREF="../model/XMLFile.html" title="class in model">XMLFile</A>
<DD>Sets the fields of the class to point to different elements of the XML document for convenience
<DT><A HREF="../model/entry/EntryDataModel.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#setHeaderData(model.TournamentInitializer)"><B>setHeaderData(TournamentInitializer)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Method is used by the constructor that creates a completely 
 new Tournament object to set the tournament information
<DT><A HREF="../model/tournament/TournamentDataModel.html#setHtml(java.lang.String)"><B>setHtml(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setHtml(java.lang.String)"><B>setHtml(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/HtmlElement.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>A short method for setting the 'id' attribute.
<DT><A HREF="../model/entry/EntryDataModel.html#setInfo(java.lang.String)"><B>setInfo(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setInfo(java.lang.String)"><B>setInfo(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/HtmlElement.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/HtmlElement.html" title="class in view.xhtml">HtmlElement</A>
<DD>A short method for setting the 'name' attribute.
<DT><A HREF="../view/page/GoPage.html#setOnLoad(java.lang.String)"><B>setOnLoad(String)</B></A> - 
Method in class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>Sets the onload attribute of 'body'.
<DT><A HREF="../model/entry/EntryDataModel.html#setPaidSum(java.lang.String)"><B>setPaidSum(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setPaidSum(java.math.BigDecimal)"><B>setPaidSum(BigDecimal)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setPaidSum(java.lang.String)"><B>setPaidSum(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setPaidSum(java.math.BigDecimal)"><B>setPaidSum(BigDecimal)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.html#setPreregistrationOpen(boolean)"><B>setPreregistrationOpen(boolean)</B></A> - 
Method in class model.<A HREF="../model/Tournament.html" title="class in model">Tournament</A>
<DD>Opens/closes the tournament preregistration.
<DT><A HREF="../model/tournament/TournamentDataModel.html#setPreregistrationOpen(boolean)"><B>setPreregistrationOpen(boolean)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setPreregistrationOpen(boolean)"><B>setPreregistrationOpen(boolean)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setRank(java.lang.String)"><B>setRank(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setRank(model.Rank)"><B>setRank(Rank)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setRank(java.lang.String)"><B>setRank(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setRank(model.Rank)"><B>setRank(Rank)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/TableCell.html#setRowSpan(int)"><B>setRowSpan(int)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/TableCell.html" title="class in view.xhtml">TableCell</A>
<DD>Sets a value for the rowspan attribute.
<DT><A HREF="../model/XMLFactory.html#setSubElementText(org.w3c.dom.Element, java.lang.String, java.lang.String...)"><B>setSubElementText(Element, String, String...)</B></A> - 
Static method in class model.<A HREF="../model/XMLFactory.html" title="class in model">XMLFactory</A>
<DD>Sets the sub element text content of a descendant of the parameter 'element'.
<DT><A HREF="../settings/package-summary.html"><B>settings</B></A> - package settings<DD>&nbsp;<DT><A HREF="../settings/Settings.html" title="class in settings"><B>Settings</B></A> - Class in <A HREF="../settings/package-summary.html">settings</A><DD>Settings class contains fields that define the filenames and folder
 structure used in by the program.<DT><A HREF="../settings/Settings.html#Settings()"><B>Settings()</B></A> - 
Constructor for class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../view/page/GoPage.html#setTitleText(java.lang.String)"><B>setTitleText(String)</B></A> - 
Method in class view.page.<A HREF="../view/page/GoPage.html" title="class in view.page">GoPage</A>
<DD>Sets the the title text of the page.
<DT><A HREF="../view/xhtml/XHTMLDocument.html#setTitleText(java.lang.String)"><B>setTitleText(String)</B></A> - 
Method in class view.xhtml.<A HREF="../view/xhtml/XHTMLDocument.html" title="class in view.xhtml">XHTMLDocument</A>
<DD>Sets the document's title text.
<DT><A HREF="../model/entry/EntryDataModel.html#setTotalFee(java.lang.String)"><B>setTotalFee(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModel.html#setTotalFee(java.math.BigDecimal)"><B>setTotalFee(BigDecimal)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModel.html" title="class in model.entry">EntryDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setTotalFee(java.lang.String)"><B>setTotalFee(String)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/entry/EntryDataModelEditor.html#setTotalFee(java.math.BigDecimal)"><B>setTotalFee(BigDecimal)</B></A> - 
Method in class model.entry.<A HREF="../model/entry/EntryDataModelEditor.html" title="class in model.entry">EntryDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModel.html#setTournamentOpen(boolean)"><B>setTournamentOpen(boolean)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModel.html" title="class in model.tournament">TournamentDataModel</A>
<DD>&nbsp;
<DT><A HREF="../model/tournament/TournamentDataModelEditor.html#setTournamentOpen(boolean)"><B>setTournamentOpen(boolean)</B></A> - 
Method in class model.tournament.<A HREF="../model/tournament/TournamentDataModelEditor.html" title="class in model.tournament">TournamentDataModelEditor</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.EntryComparator.SortBy.html#simpleSort(model.Entry, model.Entry)"><B>simpleSort(Entry, Entry)</B></A> - 
Method in enum model.<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.EntryComparator.SortBy.html#sort(model.Entry, model.Entry)"><B>sort(Entry, Entry)</B></A> - 
Method in enum model.<A HREF="../model/Tournament.EntryComparator.SortBy.html" title="enum in model">Tournament.EntryComparator.SortBy</A>
<DD>&nbsp;
<DT><A HREF="../model/Tournament.EntryComparator.html#sort_by_field"><B>sort_by_field</B></A> - 
Static variable in class model.<A HREF="../model/Tournament.EntryComparator.html" title="class in model">Tournament.EntryComparator</A>
<DD>&nbsp;
<DT><A HREF="../view/xhtml/Span.html" title="class in view.xhtml"><B>Span</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/Span.html#Span()"><B>Span()</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Span.html" title="class in view.xhtml">Span</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/Span.html#Span(view.xhtml.HtmlObject)"><B>Span(HtmlObject)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Span.html" title="class in view.xhtml">Span</A>
<DD>Constructs the element and immediately adds an object to it.
<DT><A HREF="../view/xhtml/Span.html#Span(java.lang.String)"><B>Span(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/Span.html" title="class in view.xhtml">Span</A>
<DD>As above but accepts a String, which is automatically
 converted to a HtmlText object.
<DT><A HREF="../view/page/StatisticsPage.html" title="class in view.page"><B>StatisticsPage</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>&nbsp;<DT><A HREF="../view/page/StatisticsPage.html#StatisticsPage(model.Tournament)"><B>StatisticsPage(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/StatisticsPage.html" title="class in view.page">StatisticsPage</A>
<DD>Constructs the page.
<DT><A HREF="../view/page/StatisticsPage.DiscountTable.html" title="class in view.page"><B>StatisticsPage.DiscountTable</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A table of discounts and their usage.<DT><A HREF="../view/page/StatisticsPage.DiscountTable.html#StatisticsPage.DiscountTable(model.Tournament)"><B>StatisticsPage.DiscountTable(Tournament)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/StatisticsPage.DiscountTable.html" title="class in view.page">StatisticsPage.DiscountTable</A>
<DD>Constructs the element.
<DT><A HREF="../view/page/StatisticsPage.EntryTable.html" title="class in view.page"><B>StatisticsPage.EntryTable</B></A> - Class in <A HREF="../view/page/package-summary.html">view.page</A><DD>A table for entries.<DT><A HREF="../view/page/StatisticsPage.EntryTable.html#StatisticsPage.EntryTable(model.Entry[], boolean)"><B>StatisticsPage.EntryTable(Entry[], boolean)</B></A> - 
Constructor for class view.page.<A HREF="../view/page/StatisticsPage.EntryTable.html" title="class in view.page">StatisticsPage.EntryTable</A>
<DD>Constructs the element.
<DT><A HREF="../view/xhtml/SubmitInput.html" title="class in view.xhtml"><B>SubmitInput</B></A> - Class in <A HREF="../view/xhtml/package-summary.html">view.xhtml</A><DD>&nbsp;<DT><A HREF="../view/xhtml/SubmitInput.html#SubmitInput(java.lang.String)"><B>SubmitInput(String)</B></A> - 
Constructor for class view.xhtml.<A HREF="../view/xhtml/SubmitInput.html" title="class in view.xhtml">SubmitInput</A>
<DD>Consturcts the element.
<DT><A HREF="../settings/Settings.html#SYSLOG_FILE_NAME"><B>SYSLOG_FILE_NAME</B></A> - 
Static variable in class settings.<A HREF="../settings/Settings.html" title="class in settings">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
